%!PS-AdobeFont-1.0: C39P12DhTt Copyright 1988-93,  Bear Rock Technologies Corp.
%%CreationDate: Tue Apr 27 10:49:04 2004
% Converted by ttf2pt1 3.4.4/ttf
% Args: -a barcod4.ttf barcod4 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (1.0 Fri May 28 13:00:23 1993) readonly def
/Notice (Copyright 1988-93,  Bear Rock Technologies Corp.) readonly def
/FullName (C39P12DhTt) readonly def
/FamilyName (C39P12DhTt) readonly def
/Weight (Normal) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -133 def
/UnderlineThickness 20 def
end readonly def
/FontName /C39P12DhTt def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 -202 750 800} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /dollar put
dup 37 /percent put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /.notdef put
dup 41 /.notdef put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /.notdef put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /greater put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /.notdef put
dup 92 /.notdef put
dup 93 /.notdef put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /.notdef put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /nbspace put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ -202 -200 795 800 ] def
/OtherBlues [ ] def
/StdHW [ 51 ] def
/StdVW [ 17 ] def
/StemSnapH [ 51 ] def
/StemSnapV [ 17 97 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 31 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	480 96 vstem
	-201 20 hstem
	779 20 hstem
	return
	} NP
dup 6 {
	320 96 vstem
	-200 1000 hstem
	160 16 vstem
	0 16 vstem
	return
	} NP
dup 7 {
	240 16 vstem
	-202 20 hstem
	778 20 hstem
	return
	} NP
dup 8 {
	480 96 vstem
	-201 20 hstem
	779 20 hstem
	return
	} NP
dup 9 {
	400 16 vstem
	-202 20 hstem
	778 20 hstem
	return
	} NP
dup 10 {
	240 96 vstem
	-200 1000 hstem
	80 16 vstem
	0 16 vstem
	return
	} NP
dup 11 {
	480 96 vstem
	-201 20 hstem
	779 20 hstem
	return
	} NP
dup 12 {
	320 96 vstem
	-200 1000 hstem
	80 16 vstem
	0 16 vstem
	return
	} NP
dup 13 {
	240 16 vstem
	-202 20 hstem
	778 20 hstem
	return
	} NP
dup 14 {
	480 96 vstem
	-200 998 hstem
	return
	} NP
dup 15 {
	480 96 vstem
	-200 999 hstem
	return
	} NP
dup 16 {
	480 96 vstem
	-200 998 hstem
	400 16 vstem
	160 96 vstem
	80 16 vstem
	0 16 vstem
	return
	} NP
dup 17 {
	160 96 vstem
	-200 1000 hstem
	80 16 vstem
	0 16 vstem
	return
	} NP
dup 18 {
	480 96 vstem
	-200 998 hstem
	return
	} NP
dup 19 {
	480 96 vstem
	-200 999 hstem
	return
	} NP
dup 20 {
	480 96 vstem
	-200 998 hstem
	320 96 vstem
	160 16 vstem
	80 16 vstem
	0 16 vstem
	return
	} NP
dup 21 {
	320 96 vstem
	-200 1000 hstem
	80 16 vstem
	0 16 vstem
	return
	} NP
dup 22 {
	480 96 vstem
	-201 20 hstem
	779 20 hstem
	return
	} NP
dup 23 {
	320 16 vstem
	-202 20 hstem
	778 20 hstem
	return
	} NP
dup 24 {
	160 96 vstem
	-200 1000 hstem
	80 16 vstem
	0 16 vstem
	return
	} NP
dup 25 {
	480 96 vstem
	-201 20 hstem
	779 20 hstem
	return
	} NP
dup 26 {
	240 96 vstem
	-200 1000 hstem
	80 16 vstem
	0 16 vstem
	return
	} NP
dup 27 {
	160 16 vstem
	-202 20 hstem
	778 20 hstem
	return
	} NP
dup 28 {
	480 96 vstem
	-201 20 hstem
	779 20 hstem
	return
	} NP
dup 29 {
	400 16 vstem
	-202 20 hstem
	778 20 hstem
	return
	} NP
dup 30 {
	240 96 vstem
	-200 1000 hstem
	160 16 vstem
	0 16 vstem
	return
	} NP
ND
2 index /CharStrings 77 dict dup begin
/.notdef { 
0 800 hsbw
0 50 hstem
750 50 hstem
50 50 vstem
700 50 vstem
50 hmoveto
700 hlineto
800 vlineto
-700 hlineto
-800 vlineto
closepath
650 50 rmoveto
-600 hlineto
700 vlineto
600 hlineto
-700 vlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 640 hsbw
endchar } ND
/space { 
0 640 hsbw
endchar } ND
/dollar { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 160 16 320 16 vstem3
480 16 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/percent { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
80 16 240 16 400 16 vstem3
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/asterisk { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
160 16 vstem
240 96 vstem
400 96 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/plus { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
160 16 vstem
240 16 400 16 560 16 vstem3
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/hyphen { 
0 640 hsbw
-202 0 hstem
-200 20 hstem
780 20 hstem
0 16 vstem
160 16 vstem
240 16 vstem
320 96 vstem
480 96 vstem
576 -201 rmoveto
5 4 callsubr
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 1 rmoveto
6 4 callsubr
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 -2 rmoveto
7 4 callsubr
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 2 rmoveto
6 4 callsubr
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/period { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
240 16 vstem
320 16 400 96 560 16 vstem3
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/slash { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 160 16 320 16 vstem3
400 16 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/zero { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
80 16 vstem
240 96 vstem
400 96 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/one { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
160 16 vstem
320 16 vstem
400 16 vstem
480 96 vstem
576 -200 rmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/two { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
80 96 vstem
320 16 vstem
400 16 vstem
480 96 vstem
576 -200 rmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/three { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
160 96 vstem
400 16 480 16 560 16 vstem3
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/four { 
0 640 hsbw
-202 0 hstem
-200 20 hstem
780 20 hstem
0 16 vstem
80 16 vstem
240 96 400 16 480 96 vstem3
576 -201 rmoveto
8 4 callsubr
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 -1 rmoveto
9 4 callsubr
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 2 rmoveto
10 4 callsubr
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/five { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
160 16 vstem
320 96 vstem
480 16 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/six { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
80 96 vstem
320 96 vstem
480 16 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/seven { 
0 640 hsbw
-202 0 hstem
-200 20 hstem
780 20 hstem
0 16 vstem
80 16 vstem
240 16 vstem
320 96 vstem
480 96 vstem
576 -201 rmoveto
11 4 callsubr
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 1 rmoveto
12 4 callsubr
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 -2 rmoveto
13 4 callsubr
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 2 rmoveto
12 4 callsubr
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/eight { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
160 16 vstem
320 16 400 96 560 16 vstem3
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/nine { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
80 96 vstem
320 16 400 96 560 16 vstem3
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/greater { 
0 1000 hsbw
endchar } ND
/A { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
160 16 vstem
240 16 vstem
400 16 vstem
480 96 vstem
576 -200 rmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/B { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 80 96 240 16 vstem3
400 16 vstem
480 96 vstem
576 -200 rmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/C { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
160 96 vstem
320 16 vstem
480 16 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/D { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
80 16 vstem
160 96 vstem
400 16 vstem
480 96 vstem
576 -200 rmoveto
15 4 callsubr
999 vlineto
-96 hlineto
14 4 callsubr
-999 vlineto
16 4 callsubr
96 hlineto
closepath
-160 hmoveto
998 vlineto
-16 hlineto
-998 vlineto
16 hlineto
closepath
-160 hmoveto
17 4 callsubr
1000 vlineto
-96 hlineto
16 4 callsubr
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
17 4 callsubr
1000 vlineto
-16 hlineto
16 4 callsubr
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
17 4 callsubr
1000 vlineto
-16 hlineto
16 4 callsubr
-1000 vlineto
16 hlineto
closepath
endchar } ND
/E { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 160 16 240 96 vstem3
480 16 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/F { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
80 96 vstem
240 96 vstem
480 16 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/G { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 80 16 160 16 vstem3
320 96 vstem
480 96 vstem
576 -200 rmoveto
19 4 callsubr
999 vlineto
-96 hlineto
18 4 callsubr
-999 vlineto
20 4 callsubr
96 hlineto
closepath
-160 hmoveto
21 4 callsubr
1000 vlineto
-96 hlineto
20 4 callsubr
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
998 vlineto
-16 hlineto
-998 vlineto
16 hlineto
closepath
-80 hmoveto
21 4 callsubr
1000 vlineto
-16 hlineto
20 4 callsubr
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
21 4 callsubr
1000 vlineto
-16 hlineto
20 4 callsubr
-1000 vlineto
16 hlineto
closepath
endchar } ND
/H { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
160 16 vstem
240 16 vstem
400 96 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/I { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 80 96 240 16 vstem3
400 96 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/J { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
80 16 vstem
160 96 vstem
400 96 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/K { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
160 16 240 16 320 16 vstem3
480 96 vstem
576 -200 rmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/L { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 80 96 240 16 vstem3
320 16 vstem
480 96 vstem
576 -200 rmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/M { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
160 96 vstem
320 16 vstem
400 16 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/N { 
0 640 hsbw
-202 0 hstem
-200 20 hstem
780 20 hstem
0 16 vstem
80 16 160 96 320 16 vstem3
480 96 vstem
576 -201 rmoveto
22 4 callsubr
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 -1 rmoveto
23 4 callsubr
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 2 rmoveto
24 4 callsubr
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/O { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 160 16 240 96 vstem3
400 16 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/P { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
80 96 vstem
240 96 vstem
400 16 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/Q { 
0 640 hsbw
-202 0 hstem
-200 20 hstem
780 20 hstem
0 16 80 16 160 16 vstem3
240 96 vstem
480 96 vstem
576 -201 rmoveto
25 4 callsubr
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 1 rmoveto
26 4 callsubr
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 -2 rmoveto
27 4 callsubr
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 2 rmoveto
26 4 callsubr
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/R { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
160 16 vstem
240 16 vstem
320 96 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/S { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 80 96 240 16 vstem3
320 96 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/T { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
80 16 vstem
160 96 vstem
320 96 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/U { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
240 16 320 16 400 16 vstem3
480 96 vstem
576 -200 rmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/V { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
160 96 vstem
320 16 vstem
400 16 vstem
480 96 vstem
576 -200 rmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/W { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
240 96 vstem
400 16 480 16 560 16 vstem3
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/X { 
0 640 hsbw
-202 0 hstem
-200 20 hstem
780 20 hstem
0 16 vstem
160 16 240 96 400 16 vstem3
480 96 vstem
576 -201 rmoveto
28 4 callsubr
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 -1 rmoveto
29 4 callsubr
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 2 rmoveto
30 4 callsubr
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/Y { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 96 vstem
240 16 320 96 480 16 vstem3
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
endchar } ND
/Z { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
160 96 vstem
320 96 vstem
480 16 vstem
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/asciicircum { 
0 1100 hsbw
0 vmoveto
795 vlineto
-795 vlineto
closepath
endchar } ND
/underscore { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 16 vstem
160 96 320 16 400 96 vstem3
560 16 vstem
576 -200 rmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-160 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
-80 hmoveto
1000 vlineto
-96 hlineto
-1000 vlineto
96 hlineto
closepath
-240 hmoveto
1000 vlineto
-16 hlineto
-1000 vlineto
16 hlineto
closepath
endchar } ND
/a { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 100 vstem
160 20 vstem
240 20 vstem
400 20 vstem
480 100 vstem
580 -200 rmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
endchar } ND
/b { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 80 100 240 20 vstem3
400 20 vstem
480 100 vstem
580 -200 rmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/c { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 100 vstem
160 100 vstem
320 20 vstem
480 20 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
endchar } ND
/d { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 vstem
80 20 vstem
160 100 vstem
400 20 vstem
480 100 vstem
580 -200 rmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/e { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 100 160 20 240 100 vstem3
480 20 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
endchar } ND
/f { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 vstem
80 100 vstem
240 100 vstem
480 20 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/g { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 81 19 161 20 vstem3
320 100 vstem
480 100 vstem
580 -200 rmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-239 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-81 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/h { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 100 vstem
160 20 vstem
240 20 vstem
400 100 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-240 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
endchar } ND
/i { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 80 100 240 20 vstem3
400 100 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-240 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/j { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 vstem
80 20 vstem
160 100 vstem
400 100 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-240 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/k { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 100 vstem
160 20 240 20 320 20 vstem3
480 100 vstem
580 -200 rmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-240 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
endchar } ND
/l { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 80 100 240 20 vstem3
320 20 vstem
480 100 vstem
580 -200 rmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-240 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/m { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 100 vstem
160 100 vstem
320 20 vstem
400 20 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
endchar } ND
/n { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 vstem
80 20 160 100 320 20 vstem3
480 100 vstem
580 -200 rmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-240 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/o { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 100 160 20 240 100 vstem3
400 20 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
endchar } ND
/p { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 vstem
80 100 vstem
240 100 vstem
400 20 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/q { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 81 19 161 20 vstem3
240 100 vstem
480 100 vstem
580 -200 rmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-240 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-159 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-81 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/r { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 100 vstem
160 20 vstem
240 20 vstem
320 100 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
endchar } ND
/s { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 80 100 240 20 vstem3
320 100 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/t { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 vstem
80 20 vstem
160 100 vstem
320 100 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/u { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 100 vstem
240 20 320 20 400 20 vstem3
480 100 vstem
580 -200 rmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
endchar } ND
/v { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 vstem
160 100 vstem
320 20 vstem
400 20 vstem
480 100 vstem
580 -200 rmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-240 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/w { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 100 vstem
240 100 vstem
400 20 480 20 560 20 vstem3
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-240 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
endchar } ND
/x { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 vstem
160 20 240 100 400 20 vstem3
480 100 vstem
580 -200 rmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/y { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 100 vstem
240 20 320 100 480 20 vstem3
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
endchar } ND
/z { 
0 640 hsbw
-200 20 hstem
780 20 hstem
0 20 vstem
160 100 vstem
320 100 vstem
480 20 vstem
560 20 vstem
580 -200 rmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
-80 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-160 hmoveto
1000 vlineto
-100 hlineto
-1000 vlineto
100 hlineto
closepath
-240 hmoveto
1000 vlineto
-20 hlineto
-1000 vlineto
20 hlineto
closepath
endchar } ND
/nbspace { 
0 500 hsbw
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
