%!PS-AdobeFont-1.0: C39HrP24DhTt Copyright 1988-93,  Bear Rock Technologies Corp.
%%CreationDate: Mon Apr 26 12:23:10 2004
% Converted by ttf2pt1 3.4.4/ttf
% Args: -a cod1.ttf cod1 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (1.0 Fri May 28 12:45:16 1993) readonly def
/Notice (Copyright 1988-93,  Bear Rock Technologies Corp.) readonly def
/FullName (C39HrP24DhTt) readonly def
/FamilyName (C39HrP24DhTt) readonly def
/Weight (Normal) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -133 def
/UnderlineThickness 20 def
end readonly def
/FontName /C39HrP24DhTt def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 -200 750 800} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /dollar put
dup 37 /percent put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /.notdef put
dup 41 /.notdef put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /.notdef put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /.notdef put
dup 92 /.notdef put
dup 93 /.notdef put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /.notdef put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /nbspace put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ -200 -198 795 800 ] def
/OtherBlues [ ] def
/StdHW [ 24 ] def
/StdVW [ 9 ] def
/StemSnapH [ 24 ] def
/StemSnapV [ 9 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 268 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	0 8 vstem
	50 750 hstem
	80 8 vstem
	280 8 vstem
	160 8 vstem
	240 8 vstem
	135 19 vstem
	-198 175 hstem
	return
	} NP
dup 6 {
	135 19 vstem
	-58 23 hstem
	174 24 vstem
	-124 25 hstem
	-186 23 hstem
	return
	} NP
dup 7 {
	178 25 vstem
	135 19 vstem
	-186 23 hstem
	-117 23 hstem
	86 25 vstem
	-58 23 hstem
	return
	} NP
dup 8 {
	135 19 vstem
	-198 175 hstem
	return
	} NP
dup 9 {
	86 25 vstem
	-186 39 hstem
	return
	} NP
dup 10 {
	0 8 vstem
	50 750 hstem
	40 8 vstem
	280 8 vstem
	120 8 vstem
	200 8 vstem
	-34 14 hstem
	return
	} NP
dup 11 {
	128 16 vstem
	-78 14 hstem
	91 16 vstem
	186 12 vstem
	-37 14 hstem
	-200 14 hstem
	146 17 vstem
	-156 14 hstem
	return
	} NP
dup 12 {
	92 13 vstem
	-198 13 hstem
	-156 14 hstem
	183 17 vstem
	-34 14 hstem
	return
	} NP
dup 13 {
	0 8 vstem
	50 750 hstem
	80 8 vstem
	200 48 vstem
	120 48 vstem
	280 8 vstem
	-93 45 hstem
	return
	} NP
dup 14 {
	128 34 vstem
	-93 45 hstem
	return
	} NP
dup 15 {
	101 90 vstem
	-125 77 hstem
	return
	} NP
dup 16 {
	133 24 vstem
	-93 45 hstem
	return
	} NP
dup 17 {
	0 8 vstem
	50 750 hstem
	80 8 vstem
	280 8 vstem
	120 8 vstem
	200 8 vstem
	132 25 vstem
	-119 25 hstem
	return
	} NP
dup 18 {
	132 25 vstem
	-170 120 hstem
	return
	} NP
dup 19 {
	132 25 vstem
	-119 25 hstem
	return
	} NP
dup 20 {
	84 121 vstem
	-119 25 hstem
	return
	} NP
dup 21 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 22 {
	80 8 vstem
	50 750 hstem
	0 8 vstem
	160 48 vstem
	return
	} NP
dup 23 {
	120 8 vstem
	48 750 hstem
	return
	} NP
dup 24 {
	84 121 vstem
	-120 25 hstem
	return
	} NP
dup 25 {
	0 48 vstem
	50 750 hstem
	120 8 vstem
	160 8 vstem
	280 8 vstem
	200 48 vstem
	return
	} NP
dup 26 {
	122 46 vstem
	-198 37 hstem
	return
	} NP
dup 27 {
	0 8 vstem
	50 750 hstem
	80 8 vstem
	280 8 vstem
	160 8 vstem
	200 8 vstem
	return
	} NP
dup 28 {
	168 25 vstem
	96 24 vstem
	-198 20 hstem
	return
	} NP
dup 29 {
	200 48 vstem
	50 750 hstem
	40 8 vstem
	0 8 vstem
	280 8 vstem
	120 48 vstem
	-41 23 hstem
	return
	} NP
dup 30 {
	179 25 vstem
	-198 22 hstem
	87 25 vstem
	-41 23 hstem
	return
	} NP
dup 31 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	160 8 vstem
	200 8 vstem
	240 48 vstem
	return
	} NP
dup 32 {
	153 24 vstem
	-51 28 hstem
	-90 31 hstem
	return
	} NP
dup 33 {
	151 26 vstem
	-51 28 hstem
	return
	} NP
dup 34 {
	153 24 vstem
	-198 175 hstem
	return
	} NP
dup 35 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	160 8 vstem
	200 8 vstem
	240 48 vstem
	return
	} NP
dup 36 {
	92 103 vstem
	-198 23 hstem
	-43 23 hstem
	return
	} NP
dup 37 {
	92 103 vstem
	-198 178 hstem
	return
	} NP
dup 38 {
	92 24 vstem
	-198 178 hstem
	173 25 vstem
	return
	} NP
dup 39 {
	95 103 vstem
	-61 26 hstem
	return
	} NP
dup 40 {
	80 48 vstem
	50 750 hstem
	280 8 vstem
	200 8 vstem
	240 8 vstem
	0 48 vstem
	161 32 vstem
	-44 23 hstem
	return
	} NP
dup 41 {
	161 32 vstem
	-46 25 hstem
	116 33 vstem
	-109 19 hstem
	-198 22 hstem
	return
	} NP
dup 42 {
	175 25 vstem
	-198 22 hstem
	-109 19 hstem
	116 33 vstem
	return
	} NP
dup 43 {
	87 113 vstem
	-188 25 hstem
	return
	} NP
dup 44 {
	161 32 vstem
	-44 23 hstem
	return
	} NP
dup 45 {
	87 106 vstem
	-44 23 hstem
	return
	} NP
dup 46 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 47 {
	40 8 vstem
	50 750 hstem
	0 8 vstem
	120 48 vstem
	87 24 vstem
	-160 26 hstem
	return
	} NP
dup 48 {
	200 8 vstem
	48 750 hstem
	153 25 vstem
	-160 23 hstem
	87 24 vstem
	return
	} NP
dup 49 {
	87 113 vstem
	-160 23 hstem
	return
	} NP
dup 50 {
	153 25 vstem
	-198 97 hstem
	return
	} NP
dup 51 {
	139 25 vstem
	87 24 vstem
	-160 23 hstem
	return
	} NP
dup 52 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	240 8 vstem
	280 8 vstem
	160 48 vstem
	-44 23 hstem
	-100 22 hstem
	return
	} NP
dup 53 {
	170 24 vstem
	-100 22 hstem
	return
	} NP
dup 54 {
	96 98 vstem
	-198 22 hstem
	return
	} NP
dup 55 {
	101 89 vstem
	-44 23 hstem
	return
	} NP
dup 56 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	240 8 vstem
	280 8 vstem
	160 48 vstem
	return
	} NP
dup 57 {
	154 31 vstem
	-106 22 hstem
	return
	} NP
dup 58 {
	178 25 vstem
	-198 22 hstem
	86 25 vstem
	-106 22 hstem
	return
	} NP
dup 59 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 60 {
	40 8 vstem
	50 750 hstem
	0 8 vstem
	160 48 vstem
	118 25 vstem
	-198 20 hstem
	return
	} NP
dup 61 {
	120 8 vstem
	48 750 hstem
	178 30 vstem
	-46 23 hstem
	return
	} NP
dup 62 {
	93 115 vstem
	-46 23 hstem
	return
	} NP
dup 63 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	160 8 vstem
	280 8 vstem
	200 48 vstem
	-41 23 hstem
	171 25 vstem
	return
	} NP
dup 64 {
	123 43 vstem
	178 25 vstem
	-198 22 hstem
	86 25 vstem
	-41 23 hstem
	return
	} NP
dup 65 {
	93 25 vstem
	-198 22 hstem
	178 25 vstem
	-111 25 hstem
	return
	} NP
dup 66 {
	171 25 vstem
	return
	} NP
dup 67 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	160 8 vstem
	280 8 vstem
	200 48 vstem
	102 33 vstem
	-198 20 hstem
	-131 19 hstem
	return
	} NP
dup 68 {
	-135 23 hstem
	85 25 vstem
	-43 23 hstem
	178 25 vstem
	return
	} NP
dup 69 {
	-131 19 hstem
	178 25 vstem
	return
	} NP
dup 70 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	120 8 vstem
	200 8 vstem
	240 48 vstem
	-151 22 hstem
	return
	} NP
dup 71 {
	84 25 vstem
	-198 20 hstem
	129 31 vstem
	-58 23 hstem
	179 25 vstem
	-151 22 hstem
	return
	} NP
dup 72 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	120 8 vstem
	200 8 vstem
	240 48 vstem
	-198 23 hstem
	89 25 vstem
	-58 23 hstem
	return
	} NP
dup 73 {
	178 25 vstem
	-58 23 hstem
	89 25 vstem
	return
	} NP
dup 74 {
	89 93 vstem
	return
	} NP
dup 75 {
	182 24 vstem
	89 25 vstem
	-122 20 hstem
	-198 23 hstem
	-58 23 hstem
	return
	} NP
dup 76 {
	80 48 vstem
	50 750 hstem
	280 8 vstem
	160 8 vstem
	240 8 vstem
	0 48 vstem
	return
	} NP
dup 77 {
	90 100 vstem
	-70 39 hstem
	-198 22 hstem
	return
	} NP
dup 78 {
	166 24 vstem
	-70 39 hstem
	-198 40 hstem
	90 25 vstem
	return
	} NP
dup 79 {
	-54 23 hstem
	90 25 vstem
	-198 22 hstem
	return
	} NP
dup 80 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 81 {
	40 8 vstem
	50 750 hstem
	0 8 vstem
	80 48 vstem
	return
	} NP
dup 82 {
	200 8 vstem
	48 750 hstem
	95 24 vstem
	-198 23 hstem
	-58 23 hstem
	170 25 vstem
	return
	} NP
dup 83 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	240 8 vstem
	280 8 vstem
	120 48 vstem
	93 25 vstem
	-58 23 hstem
	-124 22 hstem
	return
	} NP
dup 84 {
	93 88 vstem
	-124 22 hstem
	return
	} NP
dup 85 {
	93 25 vstem
	-124 22 hstem
	-198 23 hstem
	-58 23 hstem
	return
	} NP
dup 86 {
	93 100 vstem
	-198 23 hstem
	return
	} NP
dup 87 {
	93 98 vstem
	-58 23 hstem
	return
	} NP
dup 88 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	240 8 vstem
	280 8 vstem
	120 48 vstem
	return
	} NP
dup 89 {
	101 25 vstem
	-58 23 hstem
	-124 22 hstem
	return
	} NP
dup 90 {
	101 74 vstem
	-124 22 hstem
	return
	} NP
dup 91 {
	101 25 vstem
	-198 163 hstem
	return
	} NP
dup 92 {
	101 85 vstem
	-58 23 hstem
	return
	} NP
dup 93 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 94 {
	40 8 vstem
	50 750 hstem
	0 8 vstem
	160 48 vstem
	-198 22 hstem
	90 25 vstem
	-54 23 hstem
	return
	} NP
dup 95 {
	80 8 vstem
	48 750 hstem
	175 25 vstem
	-131 22 hstem
	return
	} NP
dup 96 {
	142 58 vstem
	-131 22 hstem
	return
	} NP
dup 97 {
	175 25 vstem
	-188 79 hstem
	return
	} NP
dup 98 {
	90 110 vstem
	-66 35 hstem
	return
	} NP
dup 99 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	120 8 vstem
	280 8 vstem
	200 48 vstem
	173 24 vstem
	-125 23 hstem
	94 24 vstem
	return
	} NP
dup 100 {
	94 24 vstem
	-198 163 hstem
	173 24 vstem
	return
	} NP
dup 101 {
	94 24 vstem
	-125 23 hstem
	173 24 vstem
	return
	} NP
dup 102 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	120 8 vstem
	280 8 vstem
	200 48 vstem
	131 25 vstem
	-58 23 hstem
	-198 23 hstem
	return
	} NP
dup 103 {
	102 83 vstem
	-198 23 hstem
	return
	} NP
dup 104 {
	131 25 vstem
	-198 23 hstem
	-58 23 hstem
	return
	} NP
dup 105 {
	106 74 vstem
	-58 23 hstem
	return
	} NP
dup 106 {
	200 48 vstem
	50 750 hstem
	40 8 vstem
	0 8 vstem
	280 8 vstem
	80 48 vstem
	161 25 vstem
	-198 165 hstem
	return
	} NP
dup 107 {
	-198 22 hstem
	161 25 vstem
	return
	} NP
dup 108 {
	102 25 vstem
	-198 55 hstem
	return
	} NP
dup 109 {
	161 25 vstem
	-198 165 hstem
	return
	} NP
dup 110 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	120 8 vstem
	160 8 vstem
	240 48 vstem
	91 25 vstem
	-125 23 hstem
	return
	} NP
dup 111 {
	182 32 vstem
	-198 163 hstem
	91 44 vstem
	return
	} NP
dup 112 {
	185 34 vstem
	-198 163 hstem
	91 25 vstem
	return
	} NP
dup 113 {
	91 25 vstem
	-125 23 hstem
	return
	} NP
dup 114 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	120 8 vstem
	160 8 vstem
	240 48 vstem
	return
	} NP
dup 115 {
	98 24 vstem
	-198 23 hstem
	return
	} NP
dup 116 {
	98 108 vstem
	-198 23 hstem
	return
	} NP
dup 117 {
	98 24 vstem
	-198 163 hstem
	return
	} NP
dup 118 {
	80 48 vstem
	50 750 hstem
	280 8 vstem
	160 8 vstem
	200 8 vstem
	0 48 vstem
	return
	} NP
dup 119 {
	164 38 vstem
	-62 27 hstem
	87 25 vstem
	return
	} NP
dup 120 {
	177 25 vstem
	-62 27 hstem
	135 19 vstem
	-145 47 hstem
	87 25 vstem
	return
	} NP
dup 121 {
	177 25 vstem
	-198 163 hstem
	87 25 vstem
	return
	} NP
dup 122 {
	87 38 vstem
	-62 27 hstem
	-145 47 hstem
	return
	} NP
dup 123 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 124 {
	40 8 vstem
	50 750 hstem
	0 8 vstem
	80 48 vstem
	177 22 vstem
	-75 40 hstem
	return
	} NP
dup 125 {
	160 8 vstem
	48 750 hstem
	173 26 vstem
	-198 45 hstem
	91 23 vstem
	-75 40 hstem
	return
	} NP
dup 126 {
	91 108 vstem
	-75 40 hstem
	-198 45 hstem
	return
	} NP
dup 127 {
	91 29 vstem
	-75 40 hstem
	-198 45 hstem
	return
	} NP
dup 128 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	200 8 vstem
	280 8 vstem
	120 48 vstem
	-54 23 hstem
	return
	} NP
dup 129 {
	177 25 vstem
	-198 22 hstem
	87 25 vstem
	-54 23 hstem
	return
	} NP
dup 130 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	200 8 vstem
	280 8 vstem
	120 48 vstem
	90 25 vstem
	-198 163 hstem
	return
	} NP
dup 131 {
	90 25 vstem
	-58 23 hstem
	176 25 vstem
	-131 23 hstem
	return
	} NP
dup 132 {
	90 25 vstem
	-198 163 hstem
	return
	} NP
dup 133 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 134 {
	40 8 vstem
	50 750 hstem
	0 8 vstem
	120 48 vstem
	187 30 vstem
	-198 20 hstem
	return
	} NP
dup 135 {
	80 8 vstem
	48 750 hstem
	-180 40 hstem
	159 29 vstem
	return
	} NP
dup 136 {
	-190 23 hstem
	89 25 vstem
	-56 23 hstem
	173 26 vstem
	return
	} NP
dup 137 {
	126 29 vstem
	-190 71 hstem
	return
	} NP
dup 138 {
	173 26 vstem
	-180 40 hstem
	-56 23 hstem
	89 25 vstem
	return
	} NP
dup 139 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	120 8 vstem
	280 8 vstem
	160 48 vstem
	94 24 vstem
	-131 23 hstem
	return
	} NP
dup 140 {
	94 24 vstem
	-198 163 hstem
	return
	} NP
dup 141 {
	94 24 vstem
	-58 23 hstem
	169 25 vstem
	-131 23 hstem
	return
	} NP
dup 142 {
	94 67 vstem
	175 29 vstem
	-198 163 hstem
	return
	} NP
dup 143 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	120 8 vstem
	280 8 vstem
	160 48 vstem
	-198 22 hstem
	return
	} NP
dup 144 {
	93 25 vstem
	-198 47 hstem
	169 25 vstem
	-74 43 hstem
	return
	} NP
dup 145 {
	-198 22 hstem
	171 25 vstem
	97 25 vstem
	-54 23 hstem
	return
	} NP
dup 146 {
	160 48 vstem
	50 750 hstem
	40 8 vstem
	0 8 vstem
	280 8 vstem
	80 48 vstem
	132 25 vstem
	-58 23 hstem
	return
	} NP
dup 147 {
	132 25 vstem
	-198 163 hstem
	return
	} NP
dup 148 {
	132 25 vstem
	-58 23 hstem
	return
	} NP
dup 149 {
	88 113 vstem
	-58 23 hstem
	return
	} NP
dup 150 {
	0 48 vstem
	50 750 hstem
	120 8 vstem
	160 8 vstem
	200 8 vstem
	240 48 vstem
	89 25 vstem
	-198 165 hstem
	return
	} NP
dup 151 {
	-198 22 hstem
	175 24 vstem
	89 25 vstem
	return
	} NP
dup 152 {
	175 24 vstem
	-198 165 hstem
	89 25 vstem
	return
	} NP
dup 153 {
	80 48 vstem
	50 750 hstem
	0 8 vstem
	160 8 vstem
	200 8 vstem
	240 48 vstem
	return
	} NP
dup 154 {
	181 25 vstem
	127 34 vstem
	-198 24 hstem
	83 25 vstem
	return
	} NP
dup 155 {
	120 48 vstem
	50 750 hstem
	280 8 vstem
	200 8 vstem
	240 8 vstem
	0 48 vstem
	return
	} NP
dup 156 {
	135 19 vstem
	-141 43 hstem
	-198 42 hstem
	159 26 vstem
	103 27 vstem
	return
	} NP
dup 157 {
	178 25 vstem
	-198 163 hstem
	86 24 vstem
	return
	} NP
dup 158 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 159 {
	80 8 vstem
	50 750 hstem
	0 8 vstem
	120 48 vstem
	-136 44 hstem
	return
	} NP
dup 160 {
	200 8 vstem
	48 750 hstem
	87 28 vstem
	-198 163 hstem
	132 29 vstem
	return
	} NP
dup 161 {
	175 29 vstem
	-198 163 hstem
	132 29 vstem
	return
	} NP
dup 162 {
	0 48 vstem
	50 750 hstem
	120 8 vstem
	240 8 vstem
	280 8 vstem
	160 48 vstem
	-198 102 hstem
	return
	} NP
dup 163 {
	176 27 vstem
	132 25 vstem
	-198 102 hstem
	86 27 vstem
	return
	} NP
dup 164 {
	80 48 vstem
	50 750 hstem
	0 8 vstem
	240 8 vstem
	280 8 vstem
	160 48 vstem
	-198 23 hstem
	return
	} NP
dup 165 {
	97 98 vstem
	-198 23 hstem
	return
	} NP
dup 166 {
	97 98 vstem
	-198 17 hstem
	-58 23 hstem
	return
	} NP
dup 167 {
	99 88 vstem
	-58 23 hstem
	return
	} NP
dup 168 {
	99 88 vstem
	-54 19 hstem
	return
	} NP
dup 169 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	120 8 vstem
	200 8 vstem
	240 48 vstem
	-151 22 hstem
	return
	} NP
dup 170 {
	84 25 vstem
	-198 20 hstem
	129 31 vstem
	-58 23 hstem
	179 25 vstem
	-151 22 hstem
	return
	} NP
dup 171 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	120 8 vstem
	200 8 vstem
	240 48 vstem
	-198 23 hstem
	89 25 vstem
	-58 23 hstem
	return
	} NP
dup 172 {
	178 25 vstem
	-58 23 hstem
	89 25 vstem
	return
	} NP
dup 173 {
	89 93 vstem
	return
	} NP
dup 174 {
	182 24 vstem
	89 25 vstem
	-122 20 hstem
	-198 23 hstem
	-58 23 hstem
	return
	} NP
dup 175 {
	80 48 vstem
	50 750 hstem
	280 8 vstem
	160 8 vstem
	240 8 vstem
	0 48 vstem
	return
	} NP
dup 176 {
	90 100 vstem
	-70 39 hstem
	-198 22 hstem
	return
	} NP
dup 177 {
	166 24 vstem
	-70 39 hstem
	-198 40 hstem
	90 25 vstem
	return
	} NP
dup 178 {
	-54 23 hstem
	90 25 vstem
	-198 22 hstem
	return
	} NP
dup 179 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 180 {
	40 8 vstem
	50 750 hstem
	0 8 vstem
	80 48 vstem
	return
	} NP
dup 181 {
	200 8 vstem
	48 750 hstem
	95 24 vstem
	-198 23 hstem
	-58 23 hstem
	170 25 vstem
	return
	} NP
dup 182 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	240 8 vstem
	280 8 vstem
	120 48 vstem
	93 25 vstem
	-58 23 hstem
	-124 22 hstem
	return
	} NP
dup 183 {
	93 88 vstem
	-124 22 hstem
	return
	} NP
dup 184 {
	93 25 vstem
	-124 22 hstem
	-198 23 hstem
	-58 23 hstem
	return
	} NP
dup 185 {
	93 100 vstem
	-198 23 hstem
	return
	} NP
dup 186 {
	93 98 vstem
	-58 23 hstem
	return
	} NP
dup 187 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	240 8 vstem
	280 8 vstem
	120 48 vstem
	return
	} NP
dup 188 {
	101 25 vstem
	-58 23 hstem
	-124 22 hstem
	return
	} NP
dup 189 {
	101 74 vstem
	-124 22 hstem
	return
	} NP
dup 190 {
	101 25 vstem
	-198 163 hstem
	return
	} NP
dup 191 {
	101 85 vstem
	-58 23 hstem
	return
	} NP
dup 192 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 193 {
	40 8 vstem
	50 750 hstem
	0 8 vstem
	160 48 vstem
	-198 22 hstem
	90 25 vstem
	-54 23 hstem
	return
	} NP
dup 194 {
	80 8 vstem
	48 750 hstem
	175 25 vstem
	-131 22 hstem
	return
	} NP
dup 195 {
	142 58 vstem
	-131 22 hstem
	return
	} NP
dup 196 {
	175 25 vstem
	-188 79 hstem
	return
	} NP
dup 197 {
	90 110 vstem
	-66 35 hstem
	return
	} NP
dup 198 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	120 8 vstem
	280 8 vstem
	200 48 vstem
	173 24 vstem
	-125 23 hstem
	94 24 vstem
	return
	} NP
dup 199 {
	94 24 vstem
	-198 163 hstem
	173 24 vstem
	return
	} NP
dup 200 {
	94 24 vstem
	-125 23 hstem
	173 24 vstem
	return
	} NP
dup 201 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	120 8 vstem
	280 8 vstem
	200 48 vstem
	131 25 vstem
	-58 23 hstem
	-198 23 hstem
	return
	} NP
dup 202 {
	102 83 vstem
	-198 23 hstem
	return
	} NP
dup 203 {
	131 25 vstem
	-198 23 hstem
	-58 23 hstem
	return
	} NP
dup 204 {
	106 74 vstem
	-58 23 hstem
	return
	} NP
dup 205 {
	200 48 vstem
	50 750 hstem
	40 8 vstem
	0 8 vstem
	280 8 vstem
	80 48 vstem
	161 25 vstem
	-198 165 hstem
	return
	} NP
dup 206 {
	-198 22 hstem
	161 25 vstem
	return
	} NP
dup 207 {
	102 25 vstem
	-198 55 hstem
	return
	} NP
dup 208 {
	161 25 vstem
	-198 165 hstem
	return
	} NP
dup 209 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	120 8 vstem
	160 8 vstem
	240 48 vstem
	91 25 vstem
	-125 23 hstem
	return
	} NP
dup 210 {
	182 32 vstem
	-198 163 hstem
	91 44 vstem
	return
	} NP
dup 211 {
	185 34 vstem
	-198 163 hstem
	91 25 vstem
	return
	} NP
dup 212 {
	91 25 vstem
	-125 23 hstem
	return
	} NP
dup 213 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	120 8 vstem
	160 8 vstem
	240 48 vstem
	return
	} NP
dup 214 {
	98 24 vstem
	-198 23 hstem
	return
	} NP
dup 215 {
	98 108 vstem
	-198 23 hstem
	return
	} NP
dup 216 {
	98 24 vstem
	-198 163 hstem
	return
	} NP
dup 217 {
	80 48 vstem
	50 750 hstem
	280 8 vstem
	160 8 vstem
	200 8 vstem
	0 48 vstem
	return
	} NP
dup 218 {
	164 38 vstem
	-62 27 hstem
	87 25 vstem
	return
	} NP
dup 219 {
	177 25 vstem
	-62 27 hstem
	135 19 vstem
	-145 47 hstem
	87 25 vstem
	return
	} NP
dup 220 {
	177 25 vstem
	-198 163 hstem
	87 25 vstem
	return
	} NP
dup 221 {
	87 38 vstem
	-62 27 hstem
	-145 47 hstem
	return
	} NP
dup 222 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 223 {
	40 8 vstem
	50 750 hstem
	0 8 vstem
	80 48 vstem
	177 22 vstem
	-75 40 hstem
	return
	} NP
dup 224 {
	160 8 vstem
	48 750 hstem
	173 26 vstem
	-198 45 hstem
	91 23 vstem
	-75 40 hstem
	return
	} NP
dup 225 {
	91 108 vstem
	-75 40 hstem
	-198 45 hstem
	return
	} NP
dup 226 {
	91 29 vstem
	-75 40 hstem
	-198 45 hstem
	return
	} NP
dup 227 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	200 8 vstem
	280 8 vstem
	120 48 vstem
	-54 23 hstem
	return
	} NP
dup 228 {
	177 25 vstem
	-198 22 hstem
	87 25 vstem
	-54 23 hstem
	return
	} NP
dup 229 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	200 8 vstem
	280 8 vstem
	120 48 vstem
	90 25 vstem
	-198 163 hstem
	return
	} NP
dup 230 {
	90 25 vstem
	-58 23 hstem
	176 25 vstem
	-131 23 hstem
	return
	} NP
dup 231 {
	90 25 vstem
	-198 163 hstem
	return
	} NP
dup 232 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 233 {
	40 8 vstem
	50 750 hstem
	0 8 vstem
	120 48 vstem
	187 30 vstem
	-198 20 hstem
	return
	} NP
dup 234 {
	80 8 vstem
	48 750 hstem
	-180 40 hstem
	159 29 vstem
	return
	} NP
dup 235 {
	-190 23 hstem
	89 25 vstem
	-56 23 hstem
	173 26 vstem
	return
	} NP
dup 236 {
	126 29 vstem
	-190 71 hstem
	return
	} NP
dup 237 {
	173 26 vstem
	-180 40 hstem
	-56 23 hstem
	89 25 vstem
	return
	} NP
dup 238 {
	0 48 vstem
	50 750 hstem
	80 8 vstem
	120 8 vstem
	280 8 vstem
	160 48 vstem
	94 24 vstem
	-131 23 hstem
	return
	} NP
dup 239 {
	94 24 vstem
	-198 163 hstem
	return
	} NP
dup 240 {
	94 24 vstem
	-58 23 hstem
	169 25 vstem
	-131 23 hstem
	return
	} NP
dup 241 {
	94 67 vstem
	175 29 vstem
	-198 163 hstem
	return
	} NP
dup 242 {
	40 48 vstem
	50 750 hstem
	0 8 vstem
	120 8 vstem
	280 8 vstem
	160 48 vstem
	-198 22 hstem
	return
	} NP
dup 243 {
	93 25 vstem
	-198 47 hstem
	169 25 vstem
	-74 43 hstem
	return
	} NP
dup 244 {
	-198 22 hstem
	171 25 vstem
	97 25 vstem
	-54 23 hstem
	return
	} NP
dup 245 {
	160 48 vstem
	50 750 hstem
	40 8 vstem
	0 8 vstem
	280 8 vstem
	80 48 vstem
	132 25 vstem
	-58 23 hstem
	return
	} NP
dup 246 {
	132 25 vstem
	-198 163 hstem
	return
	} NP
dup 247 {
	132 25 vstem
	-58 23 hstem
	return
	} NP
dup 248 {
	88 113 vstem
	-58 23 hstem
	return
	} NP
dup 249 {
	0 48 vstem
	50 750 hstem
	120 8 vstem
	160 8 vstem
	200 8 vstem
	240 48 vstem
	89 25 vstem
	-198 165 hstem
	return
	} NP
dup 250 {
	-198 22 hstem
	175 24 vstem
	89 25 vstem
	return
	} NP
dup 251 {
	175 24 vstem
	-198 165 hstem
	89 25 vstem
	return
	} NP
dup 252 {
	80 48 vstem
	50 750 hstem
	0 8 vstem
	160 8 vstem
	200 8 vstem
	240 48 vstem
	return
	} NP
dup 253 {
	181 25 vstem
	127 34 vstem
	-198 24 hstem
	83 25 vstem
	return
	} NP
dup 254 {
	120 48 vstem
	50 750 hstem
	280 8 vstem
	200 8 vstem
	240 8 vstem
	0 48 vstem
	return
	} NP
dup 255 {
	135 19 vstem
	-141 43 hstem
	-198 42 hstem
	159 26 vstem
	103 27 vstem
	return
	} NP
dup 256 {
	178 25 vstem
	-198 163 hstem
	86 24 vstem
	return
	} NP
dup 257 {
	240 48 vstem
	49 750 hstem
	return
	} NP
dup 258 {
	80 8 vstem
	50 750 hstem
	0 8 vstem
	120 48 vstem
	-136 44 hstem
	return
	} NP
dup 259 {
	200 8 vstem
	48 750 hstem
	87 28 vstem
	-198 163 hstem
	132 29 vstem
	return
	} NP
dup 260 {
	175 29 vstem
	-198 163 hstem
	132 29 vstem
	return
	} NP
dup 261 {
	0 48 vstem
	50 750 hstem
	120 8 vstem
	240 8 vstem
	280 8 vstem
	160 48 vstem
	-198 102 hstem
	return
	} NP
dup 262 {
	176 27 vstem
	132 25 vstem
	-198 102 hstem
	86 27 vstem
	return
	} NP
dup 263 {
	80 48 vstem
	50 750 hstem
	0 8 vstem
	240 8 vstem
	280 8 vstem
	160 48 vstem
	-198 23 hstem
	return
	} NP
dup 264 {
	97 98 vstem
	-198 23 hstem
	return
	} NP
dup 265 {
	97 98 vstem
	-198 17 hstem
	-58 23 hstem
	return
	} NP
dup 266 {
	99 88 vstem
	-58 23 hstem
	return
	} NP
dup 267 {
	99 88 vstem
	-54 19 hstem
	return
	} NP
ND
2 index /CharStrings 77 dict dup begin
/.notdef { 
0 800 hsbw
0 50 hstem
750 50 hstem
50 50 vstem
700 50 vstem
50 hmoveto
700 hlineto
800 vlineto
-700 hlineto
-800 vlineto
closepath
650 50 rmoveto
-600 hlineto
700 vlineto
600 hlineto
-700 vlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 320 hsbw
endchar } ND
/space { 
0 320 hsbw
endchar } ND
/exclam { 
0 320 hsbw
50 750 hstem
0 8 vstem
80 8 vstem
120 48 vstem
200 48 vstem
280 8 vstem
8 50 rmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
80 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
112 750 rmoveto
-750 vlineto
48 hlineto
750 vlineto
-48 hlineto
closepath
-80 hmoveto
-750 vlineto
48 hlineto
750 vlineto
-48 hlineto
closepath
168 -750 rmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
endchar } ND
/dollar { 
0 320 hsbw
-198 35 hstem
-117 23 hstem
-58 23 hstem
50 750 hstem
0 8 vstem
80 8 vstem
135 19 vstem
160 8 vstem
174 24 vstem
240 8 vstem
280 8 vstem
8 50 rmoveto
5 4 callsubr
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
80 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
200 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
-120 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
80 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
-94 -73 rmoveto
8 4 callsubr
-19 hlineto
7 4 callsubr
-12 vlineto
-28 -21 -12 -27 hvcurveto
0 -18 11 -13 38 -12 rrcurveto
6 4 callsubr
-46 vlineto
9 4 callsubr
-17 -7 4 12 hvcurveto
-25 hlineto
6 4 callsubr
-25 18 -14 31 vhcurveto
8 4 callsubr
-12 vlineto
19 hlineto
7 4 callsubr
12 vlineto
27 3 22 15 0 24 rrcurveto
6 4 callsubr
0 24 -18 10 -31 11 rrcurveto
41 vlineto
13 7 -3 -13 hvcurveto
24 hlineto
0 27 -27 10 -17 2 rrcurveto
8 4 callsubr
12 vlineto
closepath
-101 vmoveto
7 4 callsubr
13 -4 11 -5 0 -12 rrcurveto
6 4 callsubr
-12 -8 -6 -16 vhcurveto
39 vlineto
closepath
-19 30 rmoveto
7 4 callsubr
-23 8 -1 3 0 9 rrcurveto
12 4 4 20 vhcurveto
-36 vlineto
closepath
endchar } ND
/percent { 
0 320 hsbw
-200 14 hstem
-156 14 hstem
-78 14 hstem
-34 14 hstem
50 750 hstem
0 8 vstem
40 8 vstem
91 16 vstem
120 8 vstem
146 17 vstem
200 8 vstem
280 8 vstem
8 50 rmoveto
10 4 callsubr
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
40 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
240 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
-160 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
80 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
-90 -70 rmoveto
11 4 callsubr
-17 -10 -12 -17 hvcurveto
-17 10 -12 17 vhcurveto
15 11 13 16 hvcurveto
10 4 callsubr
19 -9 10 -17 vhcurveto
closepath
68 -3 rmoveto
12 4 callsubr
-94 -162 rlineto
-13 vlineto
13 hlineto
11 4 callsubr
93 161 rlineto
14 vlineto
-12 hlineto
closepath
-13 -119 rmoveto
-18 -9 -10 -20 hvcurveto
-19 9 -9 18 vhcurveto
12 4 callsubr
17 10 12 16 hvcurveto
20 -9 10 -18 vhcurveto
closepath
-55 108 rmoveto
11 4 callsubr
7 3 -5 -10 hvcurveto
-10 -3 -5 -7 vhcurveto
-7 -4 5 10 hvcurveto
12 4 callsubr
10 4 5 7 vhcurveto
closepath
55 -122 rmoveto
7 3 -5 -11 hvcurveto
11 4 callsubr
-4 0 -10 -10 vhcurveto
-7 -3 5 9 hvcurveto
11 3 5 7 vhcurveto
closepath
endchar } ND
/asterisk { 
0 320 hsbw
-93 45 hstem
50 750 hstem
0 8 vstem
80 8 vstem
133 24 vstem
200 48 vstem
280 8 vstem
8 50 rmoveto
13 4 callsubr
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
80 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
112 750 rmoveto
-750 vlineto
48 hlineto
750 vlineto
-48 hlineto
closepath
-80 hmoveto
-750 vlineto
48 hlineto
750 vlineto
-48 hlineto
closepath
168 -750 rmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
-134 -143 rmoveto
16 4 callsubr
3 45 rlineto
-24 hlineto
14 4 callsubr
2 -45 rlineto
-39 16 rlineto
-9 -24 rlineto
41 -13 rlineto
15 4 callsubr
-27 -34 rlineto
19 -14 rlineto
26 37 rlineto
23 -37 rlineto
22 14 rlineto
14 4 callsubr
-29 34 rlineto
42 12 rlineto
-10 25 rlineto
13 4 callsubr
-40 -16 rlineto
closepath
endchar } ND
/plus { 
0 320 hsbw
-119 25 hstem
50 750 hstem
0 8 vstem
80 8 vstem
120 8 vstem
132 25 vstem
200 8 vstem
280 8 vstem
8 50 rmoveto
17 4 callsubr
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
80 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
200 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
-160 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
80 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
-76 -144 rmoveto
20 4 callsubr
-48 hlineto
-25 vlineto
19 4 callsubr
48 hlineto
18 4 callsubr
-51 vlineto
25 hlineto
19 4 callsubr
51 vlineto
20 4 callsubr
48 hlineto
25 vlineto
19 4 callsubr
-48 hlineto
18 4 callsubr
44 vlineto
-25 hlineto
19 4 callsubr
-44 vlineto
closepath
endchar } ND
/hyphen { 
0 320 hsbw
-120 25 hstem
50 750 hstem
0 8 vstem
80 8 vstem
120 8 vstem
160 48 vstem
240 48 vstem
240 799 rmoveto
21 4 callsubr
-750 vlineto
48 hlineto
750 vlineto
-48 hlineto
closepath
-152 -749 rmoveto
22 4 callsubr
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
-80 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
120 -2 rmoveto
23 4 callsubr
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
32 752 rmoveto
22 4 callsubr
-750 vlineto
48 hlineto
750 vlineto
-48 hlineto
closepath
-76 -920 rmoveto
24 4 callsubr
121 hlineto
25 vlineto
-121 hlineto
-25 vlineto
closepath
endchar } ND
/period { 
0 320 hsbw
-198 37 hstem
50 750 hstem
0 48 vstem
120 8 vstem
160 8 200 48 280 8 vstem3
800 vmoveto
25 4 callsubr
-750 vlineto
48 hlineto
750 vlineto
-48 hlineto
closepath
128 -750 rmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
40 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
120 hmoveto
750 vlineto
-8 hlineto
-750 vlineto
8 hlineto
closepath
-88 750 rmoveto