%!PS-AdobeFont-1.0: C39HrP48DhTt Copyright 1988-93,  Bear Rock Technologies Corp.
%%CreationDate: Tue Apr 27 10:49:30 2004
% Converted by ttf2pt1 3.4.4/ttf
% Args: -a barcod2.ttf barcod2 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (1.0 Fri May 28 12:51:58 1993) readonly def
/Notice (Copyright 1988-93,  Bear Rock Technologies Corp.) readonly def
/FullName (C39HrP48DhTt) readonly def
/FamilyName (C39HrP48DhTt) readonly def
/Weight (Normal) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -133 def
/UnderlineThickness 20 def
end readonly def
/FontName /C39HrP48DhTt def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 -200 750 800} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /dollar put
dup 37 /percent put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /.notdef put
dup 41 /.notdef put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /.notdef put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /.notdef put
dup 63 /question put
dup 64 /.notdef put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /.notdef put
dup 92 /.notdef put
dup 93 /.notdef put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /.notdef put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /nbspace put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ -200 -198 795 800 ] def
/OtherBlues [ ] def
/StdHW [ 24 ] def
/StdVW [ 5 ] def
/StemSnapH [ 24 ] def
/StemSnapV [ 5 25 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 266 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	0 4 vstem
	50 750 hstem
	40 4 vstem
	140 4 vstem
	80 4 vstem
	120 4 vstem
	return
	} NP
dup 6 {
	62 19 vstem
	-198 175 hstem
	105 25 vstem
	return
	} NP
dup 7 {
	62 19 vstem
	-58 23 hstem
	101 24 vstem
	-124 25 hstem
	-186 23 hstem
	return
	} NP
dup 8 {
	13 25 vstem
	-186 39 hstem
	62 19 vstem
	-117 23 hstem
	-58 23 hstem
	return
	} NP
dup 9 {
	0 4 vstem
	50 750 hstem
	20 4 vstem
	140 4 vstem
	60 4 vstem
	100 4 vstem
	-34 14 hstem
	return
	} NP
dup 10 {
	55 16 vstem
	-78 14 hstem
	18 16 vstem
	113 12 vstem
	-37 14 hstem
	-200 14 hstem
	73 17 vstem
	-156 14 hstem
	return
	} NP
dup 11 {
	19 13 vstem
	-198 13 hstem
	-156 14 hstem
	110 17 vstem
	-34 14 hstem
	return
	} NP
dup 12 {
	0 4 vstem
	50 750 hstem
	40 4 vstem
	100 24 vstem
	60 24 vstem
	140 4 vstem
	-93 45 hstem
	return
	} NP
dup 13 {
	55 34 vstem
	-93 45 hstem
	return
	} NP
dup 14 {
	28 90 vstem
	-125 77 hstem
	return
	} NP
dup 15 {
	60 24 vstem
	-93 45 hstem
	return
	} NP
dup 16 {
	0 4 vstem
	50 750 hstem
	40 4 vstem
	140 4 vstem
	60 4 vstem
	100 4 vstem
	return
	} NP
dup 17 {
	59 25 vstem
	-119 25 hstem
	return
	} NP
dup 18 {
	59 25 vstem
	-170 120 hstem
	return
	} NP
dup 19 {
	11 121 vstem
	-119 25 hstem
	return
	} NP
dup 20 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 21 {
	40 4 vstem
	50 750 hstem
	0 4 vstem
	80 24 vstem
	return
	} NP
dup 22 {
	60 4 vstem
	48 750 hstem
	return
	} NP
dup 23 {
	11 121 vstem
	-119 25 hstem
	return
	} NP
dup 24 {
	0 24 vstem
	50 750 hstem
	60 4 vstem
	80 4 vstem
	140 4 vstem
	100 24 vstem
	return
	} NP
dup 25 {
	49 46 vstem
	-198 37 hstem
	return
	} NP
dup 26 {
	0 4 vstem
	50 750 hstem
	40 4 vstem
	140 4 vstem
	80 4 vstem
	100 4 vstem
	return
	} NP
dup 27 {
	96 25 vstem
	24 24 vstem
	-198 20 hstem
	return
	} NP
dup 28 {
	100 24 vstem
	50 750 hstem
	20 4 vstem
	0 4 vstem
	140 4 vstem
	60 24 vstem
	-41 23 hstem
	return
	} NP
dup 29 {
	106 25 vstem
	-198 22 hstem
	14 25 vstem
	-41 23 hstem
	return
	} NP
dup 30 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	80 4 vstem
	100 4 vstem
	120 24 vstem
	return
	} NP
dup 31 {
	81 24 vstem
	-51 28 hstem
	-90 31 hstem
	return
	} NP
dup 32 {
	79 26 vstem
	-51 28 hstem
	return
	} NP
dup 33 {
	81 24 vstem
	-198 175 hstem
	return
	} NP
dup 34 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	80 4 vstem
	100 4 vstem
	120 24 vstem
	return
	} NP
dup 35 {
	19 103 vstem
	-198 23 hstem
	-43 23 hstem
	return
	} NP
dup 36 {
	19 103 vstem
	-198 178 hstem
	return
	} NP
dup 37 {
	19 24 vstem
	-198 178 hstem
	100 25 vstem
	return
	} NP
dup 38 {
	22 103 vstem
	-61 26 hstem
	return
	} NP
dup 39 {
	40 24 vstem
	50 750 hstem
	140 4 vstem
	100 4 vstem
	120 4 vstem
	0 24 vstem
	return
	} NP
dup 40 {
	88 32 vstem
	-44 23 hstem
	-198 22 hstem
	return
	} NP
dup 41 {
	88 32 vstem
	-46 25 hstem
	43 33 vstem
	-109 19 hstem
	return
	} NP
dup 42 {
	102 25 vstem
	-198 22 hstem
	-109 19 hstem
	43 33 vstem
	return
	} NP
dup 43 {
	14 113 vstem
	-188 25 hstem
	return
	} NP
dup 44 {
	14 106 vstem
	-44 23 hstem
	return
	} NP
dup 45 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 46 {
	20 4 vstem
	50 750 hstem
	0 4 vstem
	60 24 vstem
	return
	} NP
dup 47 {
	100 4 vstem
	48 750 hstem
	13 24 vstem
	-160 26 hstem
	65 25 vstem
	return
	} NP
dup 48 {
	79 25 vstem
	-160 23 hstem
	13 24 vstem
	return
	} NP
dup 49 {
	13 113 vstem
	-160 23 hstem
	return
	} NP
dup 50 {
	79 25 vstem
	-198 97 hstem
	return
	} NP
dup 51 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	120 4 vstem
	140 4 vstem
	80 24 vstem
	-44 23 hstem
	-100 22 hstem
	return
	} NP
dup 52 {
	97 24 vstem
	-100 22 hstem
	return
	} NP
dup 53 {
	23 98 vstem
	-198 22 hstem
	return
	} NP
dup 54 {
	28 89 vstem
	-44 23 hstem
	return
	} NP
dup 55 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	120 4 vstem
	140 4 vstem
	80 24 vstem
	return
	} NP
dup 56 {
	82 31 vstem
	-106 22 hstem
	return
	} NP
dup 57 {
	106 25 vstem
	-198 22 hstem
	14 25 vstem
	-106 22 hstem
	return
	} NP
dup 58 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 59 {
	20 4 vstem
	50 750 hstem
	0 4 vstem
	80 24 vstem
	43 25 vstem
	-198 20 hstem
	return
	} NP
dup 60 {
	60 4 vstem
	48 750 hstem
	103 30 vstem
	-46 23 hstem
	return
	} NP
dup 61 {
	18 115 vstem
	-46 23 hstem
	return
	} NP
dup 62 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	80 4 vstem
	140 4 vstem
	100 24 vstem
	-41 23 hstem
	return
	} NP
dup 63 {
	99 25 vstem
	51 43 vstem
	21 25 vstem
	-198 22 hstem
	-111 25 hstem
	return
	} NP
dup 64 {
	106 25 vstem
	-198 22 hstem
	14 25 vstem
	51 43 vstem
	-111 25 hstem
	-41 23 hstem
	return
	} NP
dup 65 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	80 4 vstem
	140 4 vstem
	100 24 vstem
	return
	} NP
dup 66 {
	29 33 vstem
	-198 20 hstem
	-131 19 hstem
	105 25 vstem
	return
	} NP
dup 67 {
	-135 23 hstem
	12 25 vstem
	-43 23 hstem
	105 25 vstem
	return
	} NP
dup 68 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	60 4 vstem
	100 4 vstem
	120 24 vstem
	-151 22 hstem
	return
	} NP
dup 69 {
	12 25 vstem
	-198 20 hstem
	57 31 vstem
	-58 23 hstem
	107 25 vstem
	-151 22 hstem
	return
	} NP
dup 70 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	60 4 vstem
	100 4 vstem
	120 24 vstem
	-198 23 hstem
	return
	} NP
dup 71 {
	16 25 vstem
	-198 23 hstem
	-58 23 hstem
	105 25 vstem
	return
	} NP
dup 72 {
	16 93 vstem
	return
	} NP
dup 73 {
	109 24 vstem
	16 25 vstem
	-122 20 hstem
	-198 23 hstem
	-58 23 hstem
	return
	} NP
dup 74 {
	40 24 vstem
	50 750 hstem
	140 4 vstem
	80 4 vstem
	120 4 vstem
	0 24 vstem
	return
	} NP
dup 75 {
	17 100 vstem
	-70 39 hstem
	-198 22 hstem
	return
	} NP
dup 76 {
	93 24 vstem
	-70 39 hstem
	-198 40 hstem
	17 25 vstem
	return
	} NP
dup 77 {
	-54 23 hstem
	17 25 vstem
	-198 22 hstem
	return
	} NP
dup 78 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 79 {
	20 4 vstem
	50 750 hstem
	0 4 vstem
	40 24 vstem
	97 25 vstem
	return
	} NP
dup 80 {
	100 4 vstem
	48 750 hstem
	22 24 vstem
	-198 23 hstem
	-58 23 hstem
	return
	} NP
dup 81 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	120 4 vstem
	140 4 vstem
	60 24 vstem
	return
	} NP
dup 82 {
	23 25 vstem
	-58 23 hstem
	-124 22 hstem
	-198 23 hstem
	return
	} NP
dup 83 {
	23 88 vstem
	-124 22 hstem
	return
	} NP
dup 84 {
	23 100 vstem
	-198 23 hstem
	return
	} NP
dup 85 {
	23 98 vstem
	-58 23 hstem
	return
	} NP
dup 86 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	120 4 vstem
	140 4 vstem
	60 24 vstem
	return
	} NP
dup 87 {
	28 25 vstem
	-58 23 hstem
	-124 22 hstem
	return
	} NP
dup 88 {
	28 74 vstem
	-124 22 hstem
	return
	} NP
dup 89 {
	28 25 vstem
	-198 163 hstem
	return
	} NP
dup 90 {
	28 85 vstem
	-58 23 hstem
	return
	} NP
dup 91 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 92 {
	20 4 vstem
	50 750 hstem
	0 4 vstem
	80 24 vstem
	-198 22 hstem
	-54 23 hstem
	return
	} NP
dup 93 {
	40 4 vstem
	48 750 hstem
	100 25 vstem
	-131 22 hstem
	return
	} NP
dup 94 {
	67 58 vstem
	-131 22 hstem
	15 25 vstem
	-54 23 hstem
	-198 22 hstem
	return
	} NP
dup 95 {
	100 25 vstem
	-188 79 hstem
	return
	} NP
dup 96 {
	15 110 vstem
	-66 35 hstem
	return
	} NP
dup 97 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	60 4 vstem
	140 4 vstem
	100 24 vstem
	return
	} NP
dup 98 {
	99 24 vstem
	-125 23 hstem
	20 24 vstem
	return
	} NP
dup 99 {
	20 24 vstem
	-198 163 hstem
	99 24 vstem
	return
	} NP
dup 100 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	60 4 vstem
	140 4 vstem
	100 24 vstem
	return
	} NP
dup 101 {
	59 25 vstem
	-58 23 hstem
	-198 23 hstem
	return
	} NP
dup 102 {
	30 83 vstem
	-198 23 hstem
	return
	} NP
dup 103 {
	34 74 vstem
	-58 23 hstem
	return
	} NP
dup 104 {
	100 24 vstem
	50 750 hstem
	20 4 vstem
	0 4 vstem
	140 4 vstem
	40 24 vstem
	return
	} NP
dup 105 {
	89 25 vstem
	-198 165 hstem
	return
	} NP
dup 106 {
	-198 22 hstem
	89 25 vstem
	return
	} NP
dup 107 {
	30 25 vstem
	-198 55 hstem
	return
	} NP
dup 108 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	60 4 vstem
	80 4 vstem
	120 24 vstem
	return
	} NP
dup 109 {
	19 25 vstem
	-125 23 hstem
	return
	} NP
dup 110 {
	110 32 vstem
	-198 163 hstem
	19 44 vstem
	return
	} NP
dup 111 {
	113 34 vstem
	-198 163 hstem
	19 25 vstem
	return
	} NP
dup 112 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	60 4 vstem
	80 4 vstem
	120 24 vstem
	return
	} NP
dup 113 {
	21 24 vstem
	-198 23 hstem
	return
	} NP
dup 114 {
	21 108 vstem
	-198 23 hstem
	return
	} NP
dup 115 {
	21 24 vstem
	-198 163 hstem
	return
	} NP
dup 116 {
	40 24 vstem
	50 750 hstem
	140 4 vstem
	80 4 vstem
	100 4 vstem
	0 24 vstem
	return
	} NP
dup 117 {
	92 38 vstem
	-62 27 hstem
	15 25 vstem
	return
	} NP
dup 118 {
	105 25 vstem
	-62 27 hstem
	63 19 vstem
	-145 47 hstem
	15 25 vstem
	return
	} NP
dup 119 {
	105 25 vstem
	-198 163 hstem
	15 25 vstem
	return
	} NP
dup 120 {
	15 38 vstem
	-62 27 hstem
	-145 47 hstem
	return
	} NP
dup 121 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 122 {
	20 4 vstem
	50 750 hstem
	0 4 vstem
	40 24 vstem
	103 22 vstem
	-75 40 hstem
	return
	} NP
dup 123 {
	80 4 vstem
	48 750 hstem
	99 26 vstem
	-198 45 hstem
	17 23 vstem
	-75 40 hstem
	return
	} NP
dup 124 {
	17 108 vstem
	-75 40 hstem
	-198 45 hstem
	return
	} NP
dup 125 {
	17 29 vstem
	-75 40 hstem
	-198 45 hstem
	return
	} NP
dup 126 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	100 4 vstem
	140 4 vstem
	60 24 vstem
	-54 23 hstem
	105 25 vstem
	-198 22 hstem
	return
	} NP
dup 127 {
	15 25 vstem
	-54 23 hstem
	-198 22 hstem
	105 25 vstem
	return
	} NP
dup 128 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	100 4 vstem
	140 4 vstem
	60 24 vstem
	return
	} NP
dup 129 {
	19 25 vstem
	-198 163 hstem
	return
	} NP
dup 130 {
	19 25 vstem
	-58 23 hstem
	105 25 vstem
	-131 23 hstem
	return
	} NP
dup 131 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 132 {
	20 4 vstem
	50 750 hstem
	0 4 vstem
	60 24 vstem
	115 30 vstem
	-198 20 hstem
	return
	} NP
dup 133 {
	40 4 vstem
	48 750 hstem
	-180 40 hstem
	87 29 vstem
	return
	} NP
dup 134 {
	-190 23 hstem
	17 25 vstem
	-56 23 hstem
	101 26 vstem
	return
	} NP
dup 135 {
	54 29 vstem
	-190 71 hstem
	return
	} NP
dup 136 {
	101 26 vstem
	-180 40 hstem
	-56 23 hstem
	17 25 vstem
	return
	} NP
dup 137 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	60 4 vstem
	140 4 vstem
	80 24 vstem
	return
	} NP
dup 138 {
	23 24 vstem
	-131 23 hstem
	-58 23 hstem
	98 25 vstem
	return
	} NP
dup 139 {
	23 24 vstem
	-198 163 hstem
	return
	} NP
dup 140 {
	23 67 vstem
	104 29 vstem
	-198 163 hstem
	return
	} NP
dup 141 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	60 4 vstem
	140 4 vstem
	80 24 vstem
	-198 22 hstem
	return
	} NP
dup 142 {
	20 25 vstem
	-198 47 hstem
	96 25 vstem
	-74 43 hstem
	return
	} NP
dup 143 {
	-198 22 hstem
	98 25 vstem
	24 25 vstem
	-54 23 hstem
	return
	} NP
dup 144 {
	80 24 vstem
	50 750 hstem
	20 4 vstem
	0 4 vstem
	140 4 vstem
	40 24 vstem
	return
	} NP
dup 145 {
	60 25 vstem
	-58 23 hstem
	return
	} NP
dup 146 {
	60 25 vstem
	-198 163 hstem
	return
	} NP
dup 147 {
	16 113 vstem
	-58 23 hstem
	return
	} NP
dup 148 {
	0 24 vstem
	50 750 hstem
	60 4 vstem
	80 4 vstem
	100 4 vstem
	120 24 vstem
	return
	} NP
dup 149 {
	17 25 vstem
	-198 165 hstem
	103 24 vstem
	return
	} NP
dup 150 {
	-198 22 hstem
	103 24 vstem
	17 25 vstem
	return
	} NP
dup 151 {
	120 24 vstem
	50 750 hstem
	100 4 vstem
	80 4 vstem
	0 4 vstem
	40 24 vstem
	return
	} NP
dup 152 {
	109 25 vstem
	55 34 vstem
	-198 24 hstem
	11 25 vstem
	return
	} NP
dup 153 {
	60 24 vstem
	50 750 hstem
	140 4 vstem
	100 4 vstem
	120 4 vstem
	0 24 vstem
	return
	} NP
dup 154 {
	63 19 vstem
	-141 43 hstem
	-198 42 hstem
	87 26 vstem
	31 27 vstem
	return
	} NP
dup 155 {
	106 25 vstem
	-198 163 hstem
	14 24 vstem
	return
	} NP
dup 156 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 157 {
	40 4 vstem
	50 750 hstem
	0 4 vstem
	60 24 vstem
	-136 44 hstem
	return
	} NP
dup 158 {
	100 4 vstem
	48 750 hstem
	14 28 vstem
	-198 163 hstem
	59 29 vstem
	return
	} NP
dup 159 {
	102 29 vstem
	-198 163 hstem
	59 29 vstem
	return
	} NP
dup 160 {
	0 24 vstem
	50 750 hstem
	60 4 vstem
	120 4 vstem
	140 4 vstem
	80 24 vstem
	-198 102 hstem
	return
	} NP
dup 161 {
	104 27 vstem
	60 25 vstem
	-198 102 hstem
	14 27 vstem
	return
	} NP
dup 162 {
	40 24 vstem
	50 750 hstem
	0 4 vstem
	120 4 vstem
	140 4 vstem
	80 24 vstem
	-198 23 hstem
	return
	} NP
dup 163 {
	26 98 vstem
	-198 23 hstem
	return
	} NP
dup 164 {
	26 98 vstem
	-198 17 hstem
	-58 23 hstem
	return
	} NP
dup 165 {
	28 88 vstem
	-58 23 hstem
	return
	} NP
dup 166 {
	28 88 vstem
	-54 19 hstem
	return
	} NP
dup 167 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	60 4 vstem
	100 4 vstem
	120 24 vstem
	-151 22 hstem
	return
	} NP
dup 168 {
	12 25 vstem
	-198 20 hstem
	57 31 vstem
	-58 23 hstem
	107 25 vstem
	-151 22 hstem
	return
	} NP
dup 169 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	60 4 vstem
	100 4 vstem
	120 24 vstem
	-198 23 hstem
	return
	} NP
dup 170 {
	16 25 vstem
	-198 23 hstem
	-58 23 hstem
	105 25 vstem
	return
	} NP
dup 171 {
	16 93 vstem
	return
	} NP
dup 172 {
	109 24 vstem
	16 25 vstem
	-122 20 hstem
	-198 23 hstem
	-58 23 hstem
	return
	} NP
dup 173 {
	40 24 vstem
	50 750 hstem
	140 4 vstem
	80 4 vstem
	120 4 vstem
	0 24 vstem
	return
	} NP
dup 174 {
	17 100 vstem
	-70 39 hstem
	-198 22 hstem
	return
	} NP
dup 175 {
	93 24 vstem
	-70 39 hstem
	-198 40 hstem
	17 25 vstem
	return
	} NP
dup 176 {
	-54 23 hstem
	17 25 vstem
	-198 22 hstem
	return
	} NP
dup 177 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 178 {
	20 4 vstem
	50 750 hstem
	0 4 vstem
	40 24 vstem
	97 25 vstem
	return
	} NP
dup 179 {
	100 4 vstem
	48 750 hstem
	22 24 vstem
	-198 23 hstem
	-58 23 hstem
	return
	} NP
dup 180 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	120 4 vstem
	140 4 vstem
	60 24 vstem
	return
	} NP
dup 181 {
	23 25 vstem
	-58 23 hstem
	-124 22 hstem
	-198 23 hstem
	return
	} NP
dup 182 {
	23 88 vstem
	-124 22 hstem
	return
	} NP
dup 183 {
	23 100 vstem
	-198 23 hstem
	return
	} NP
dup 184 {
	23 98 vstem
	-58 23 hstem
	return
	} NP
dup 185 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	120 4 vstem
	140 4 vstem
	60 24 vstem
	return
	} NP
dup 186 {
	28 25 vstem
	-58 23 hstem
	-124 22 hstem
	return
	} NP
dup 187 {
	28 74 vstem
	-124 22 hstem
	return
	} NP
dup 188 {
	28 25 vstem
	-198 163 hstem
	return
	} NP
dup 189 {
	28 85 vstem
	-58 23 hstem
	return
	} NP
dup 190 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 191 {
	20 4 vstem
	50 750 hstem
	0 4 vstem
	80 24 vstem
	-198 22 hstem
	-54 23 hstem
	return
	} NP
dup 192 {
	40 4 vstem
	48 750 hstem
	100 25 vstem
	-131 22 hstem
	return
	} NP
dup 193 {
	67 58 vstem
	-131 22 hstem
	15 25 vstem
	-54 23 hstem
	-198 22 hstem
	return
	} NP
dup 194 {
	100 25 vstem
	-188 79 hstem
	return
	} NP
dup 195 {
	15 110 vstem
	-66 35 hstem
	return
	} NP
dup 196 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	60 4 vstem
	140 4 vstem
	100 24 vstem
	return
	} NP
dup 197 {
	99 24 vstem
	-125 23 hstem
	20 24 vstem
	return
	} NP
dup 198 {
	20 24 vstem
	-198 163 hstem
	99 24 vstem
	return
	} NP
dup 199 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	60 4 vstem
	140 4 vstem
	100 24 vstem
	return
	} NP
dup 200 {
	59 25 vstem
	-58 23 hstem
	-198 23 hstem
	return
	} NP
dup 201 {
	30 83 vstem
	-198 23 hstem
	return
	} NP
dup 202 {
	34 74 vstem
	-58 23 hstem
	return
	} NP
dup 203 {
	100 24 vstem
	50 750 hstem
	20 4 vstem
	0 4 vstem
	140 4 vstem
	40 24 vstem
	return
	} NP
dup 204 {
	89 25 vstem
	-198 165 hstem
	return
	} NP
dup 205 {
	-198 22 hstem
	89 25 vstem
	return
	} NP
dup 206 {
	30 25 vstem
	-198 55 hstem
	return
	} NP
dup 207 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	60 4 vstem
	80 4 vstem
	120 24 vstem
	return
	} NP
dup 208 {
	19 25 vstem
	-125 23 hstem
	return
	} NP
dup 209 {
	110 32 vstem
	-198 163 hstem
	19 44 vstem
	return
	} NP
dup 210 {
	113 34 vstem
	-198 163 hstem
	19 25 vstem
	return
	} NP
dup 211 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	60 4 vstem
	80 4 vstem
	120 24 vstem
	return
	} NP
dup 212 {
	21 24 vstem
	-198 23 hstem
	return
	} NP
dup 213 {
	21 108 vstem
	-198 23 hstem
	return
	} NP
dup 214 {
	21 24 vstem
	-198 163 hstem
	return
	} NP
dup 215 {
	40 24 vstem
	50 750 hstem
	140 4 vstem
	80 4 vstem
	100 4 vstem
	0 24 vstem
	return
	} NP
dup 216 {
	92 38 vstem
	-62 27 hstem
	15 25 vstem
	return
	} NP
dup 217 {
	105 25 vstem
	-62 27 hstem
	63 19 vstem
	-145 47 hstem
	15 25 vstem
	return
	} NP
dup 218 {
	105 25 vstem
	-198 163 hstem
	15 25 vstem
	return
	} NP
dup 219 {
	15 38 vstem
	-62 27 hstem
	-145 47 hstem
	return
	} NP
dup 220 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 221 {
	20 4 vstem
	50 750 hstem
	0 4 vstem
	40 24 vstem
	103 22 vstem
	-75 40 hstem
	return
	} NP
dup 222 {
	80 4 vstem
	48 750 hstem
	99 26 vstem
	-198 45 hstem
	17 23 vstem
	-75 40 hstem
	return
	} NP
dup 223 {
	17 108 vstem
	-75 40 hstem
	-198 45 hstem
	return
	} NP
dup 224 {
	17 29 vstem
	-75 40 hstem
	-198 45 hstem
	return
	} NP
dup 225 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	100 4 vstem
	140 4 vstem
	60 24 vstem
	-54 23 hstem
	105 25 vstem
	-198 22 hstem
	return
	} NP
dup 226 {
	15 25 vstem
	-54 23 hstem
	-198 22 hstem
	105 25 vstem
	return
	} NP
dup 227 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	100 4 vstem
	140 4 vstem
	60 24 vstem
	return
	} NP
dup 228 {
	19 25 vstem
	-198 163 hstem
	return
	} NP
dup 229 {
	19 25 vstem
	-58 23 hstem
	105 25 vstem
	-131 23 hstem
	return
	} NP
dup 230 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 231 {
	20 4 vstem
	50 750 hstem
	0 4 vstem
	60 24 vstem
	115 30 vstem
	-198 20 hstem
	return
	} NP
dup 232 {
	40 4 vstem
	48 750 hstem
	-180 40 hstem
	87 29 vstem
	return
	} NP
dup 233 {
	-190 23 hstem
	17 25 vstem
	-56 23 hstem
	101 26 vstem
	return
	} NP
dup 234 {
	54 29 vstem
	-190 71 hstem
	return
	} NP
dup 235 {
	101 26 vstem
	-180 40 hstem
	-56 23 hstem
	17 25 vstem
	return
	} NP
dup 236 {
	0 24 vstem
	50 750 hstem
	40 4 vstem
	60 4 vstem
	140 4 vstem
	80 24 vstem
	return
	} NP
dup 237 {
	23 24 vstem
	-131 23 hstem
	-58 23 hstem
	98 25 vstem
	return
	} NP
dup 238 {
	23 24 vstem
	-198 163 hstem
	return
	} NP
dup 239 {
	23 67 vstem
	104 29 vstem
	-198 163 hstem
	return
	} NP
dup 240 {
	20 24 vstem
	50 750 hstem
	0 4 vstem
	60 4 vstem
	140 4 vstem
	80 24 vstem
	-198 22 hstem
	return
	} NP
dup 241 {
	20 25 vstem
	-198 47 hstem
	96 25 vstem
	-74 43 hstem
	return
	} NP
dup 242 {
	-198 22 hstem
	98 25 vstem
	24 25 vstem
	-54 23 hstem
	return
	} NP
dup 243 {
	80 24 vstem
	50 750 hstem
	20 4 vstem
	0 4 vstem
	140 4 vstem
	40 24 vstem
	return
	} NP
dup 244 {
	60 25 vstem
	-58 23 hstem
	return
	} NP
dup 245 {
	60 25 vstem
	-198 163 hstem
	return
	} NP
dup 246 {
	16 113 vstem
	-58 23 hstem
	return
	} NP
dup 247 {
	0 24 vstem
	50 750 hstem
	60 4 vstem
	80 4 vstem
	100 4 vstem
	120 24 vstem
	return
	} NP
dup 248 {
	17 25 vstem
	-198 165 hstem
	103 24 vstem
	return
	} NP
dup 249 {
	-198 22 hstem
	103 24 vstem
	17 25 vstem
	return
	} NP
dup 250 {
	40 24 vstem
	50 750 hstem
	0 4 vstem
	80 4 vstem
	100 4 vstem
	120 24 vstem
	return
	} NP
dup 251 {
	109 25 vstem
	55 34 vstem
	-198 24 hstem
	11 25 vstem
	return
	} NP
dup 252 {
	60 24 vstem
	50 750 hstem
	140 4 vstem
	100 4 vstem
	120 4 vstem
	0 24 vstem
	return
	} NP
dup 253 {
	63 19 vstem
	-141 43 hstem
	-198 42 hstem
	87 26 vstem
	31 27 vstem
	return
	} NP
dup 254 {
	106 25 vstem
	-198 163 hstem
	14 24 vstem
	return
	} NP
dup 255 {
	120 24 vstem
	49 750 hstem
	return
	} NP
dup 256 {
	40 4 vstem
	50 750 hstem
	0 4 vstem
	60 24 vstem
	-136 44 hstem
	return
	} NP
dup 257 {
	100 4 vstem
	48 750 hstem
	14 28 vstem
	-198 163 hstem
	59 29 vstem
	return
	} NP
dup 258 {
	102 29 vstem
	-198 163 hstem
	59 29 vstem
	return
	} NP
dup 259 {
	0 24 vstem
	50 750 hstem
	60 4 vstem
	120 4 vstem
	140 4 vstem
	80 24 vstem
	-198 102 hstem
	return
	} NP
dup 260 {
	104 27 vstem
	60 25 vstem
	-198 102 hstem
	14 27 vstem
	return
	} NP
dup 261 {
	40 24 vstem
	50 750 hstem
	0 4 vstem
	120 4 vstem
	140 4 vstem
	80 24 vstem
	-198 23 hstem
	return
	} NP
dup 262 {
	26 98 vstem
	-198 23 hstem
	return
	} NP
dup 263 {
	26 98 vstem
	-198 17 hstem
	-58 23 hstem
	return
	} NP
dup 264 {
	28 88 vstem
	-58 23 hstem
	return
	} NP
dup 265 {
	28 88 vstem
	-54 19 hstem
	return
	} NP
ND
2 index /CharStrings 78 dict dup begin
/.notdef { 
0 800 hsbw
0 50 hstem
750 50 hstem
50 50 vstem
700 50 vstem
50 hmoveto
700 hlineto
800 vlineto
-700 hlineto
-800 vlineto
closepath
650 50 rmoveto
-600 hlineto
700 vlineto
600 hlineto
-700 vlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 160 hsbw
endchar } ND
/space { 
0 160 hsbw
endchar } ND
/exclam { 
0 160 hsbw
50 750 hstem
0 4 vstem
40 4 vstem
60 24 vstem
100 24 vstem
140 4 vstem
4 50 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
56 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-40 hmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
84 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
endchar } ND
/dollar { 
0 160 hsbw
-198 35 hstem
-117 23 hstem
-58 23 hstem
50 750 hstem
0 4 vstem
13 25 vstem
40 4 80 4 120 4 vstem3
140 4 vstem
4 50 rmoveto
5 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
100 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-43 -73 rmoveto
6 4 callsubr
-19 hlineto
8 4 callsubr
-12 vlineto
-28 -21 -12 -27 hvcurveto
0 -18 11 -13 38 -12 rrcurveto
7 4 callsubr
-46 vlineto
8 4 callsubr
-17 -7 4 12 hvcurveto
-25 hlineto
7 4 callsubr
-25 18 -14 31 vhcurveto
6 4 callsubr
-12 vlineto
19 hlineto
7 4 callsubr
12 vlineto
6 4 callsubr
27 3 22 15 0 24 rrcurveto
7 4 callsubr
0 24 -18 10 -31 11 rrcurveto
41 vlineto
13 7 -3 -13 hvcurveto
24 hlineto
0 27 -27 10 -17 2 rrcurveto
6 4 callsubr
12 vlineto
closepath
-101 vmoveto
13 -4 11 -5 0 -12 rrcurveto
7 4 callsubr
-12 -8 -6 -16 vhcurveto
39 vlineto
closepath
-19 30 rmoveto
8 4 callsubr
-23 8 -1 3 0 9 rrcurveto
12 4 4 20 vhcurveto
-36 vlineto
closepath
endchar } ND
/percent { 
0 160 hsbw
-200 14 hstem
-156 14 hstem
-78 14 hstem
-34 14 hstem
50 750 hstem
0 4 vstem
20 4 vstem
60 4 74 16 100 4 vstem3
110 17 vstem
140 4 vstem
4 50 rmoveto
9 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
120 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-59 -70 rmoveto
10 4 callsubr
-17 -10 -12 -17 hvcurveto
-17 10 -12 17 vhcurveto
15 11 13 16 hvcurveto
9 4 callsubr
19 -9 10 -17 vhcurveto
closepath
68 -3 rmoveto
11 4 callsubr
-94 -162 rlineto
-13 vlineto
13 hlineto
10 4 callsubr
93 161 rlineto
14 vlineto
-12 hlineto
closepath
-13 -119 rmoveto
-18 -9 -10 -20 hvcurveto
-19 9 -9 18 vhcurveto
11 4 callsubr
17 10 12 16 hvcurveto
20 -9 10 -18 vhcurveto
closepath
-55 108 rmoveto
10 4 callsubr
7 3 -5 -10 hvcurveto
-10 -3 -5 -7 vhcurveto
-7 -4 5 10 hvcurveto
11 4 callsubr
10 4 5 7 vhcurveto
closepath
55 -122 rmoveto
7 3 -5 -11 hvcurveto
10 4 callsubr
-4 0 -10 -10 vhcurveto
-7 -3 5 9 hvcurveto
11 3 5 7 vhcurveto
closepath
endchar } ND
/asterisk { 
0 160 hsbw
-93 45 hstem
50 750 hstem
0 4 vstem
40 4 vstem
60 24 vstem
100 24 vstem
140 4 vstem
4 50 rmoveto
12 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
56 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-40 hmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
84 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-63 -143 rmoveto
15 4 callsubr
3 45 rlineto
-24 hlineto
13 4 callsubr
2 -45 rlineto
-39 16 rlineto
-9 -24 rlineto
41 -13 rlineto
14 4 callsubr
-27 -34 rlineto
19 -14 rlineto
26 37 rlineto
23 -37 rlineto
22 14 rlineto
13 4 callsubr
-29 34 rlineto
42 12 rlineto
-10 25 rlineto
12 4 callsubr
-40 -16 rlineto
closepath
endchar } ND
/plus { 
0 160 hsbw
-119 25 hstem
50 750 hstem
0 4 vstem
40 4 vstem
60 4 100 4 140 4 vstem3
4 50 rmoveto
16 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
100 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-45 -144 rmoveto
19 4 callsubr
-48 hlineto
-25 vlineto
17 4 callsubr
48 hlineto
18 4 callsubr
-51 vlineto
25 hlineto
17 4 callsubr
51 vlineto
19 4 callsubr
48 hlineto
25 vlineto
17 4 callsubr
-48 hlineto
18 4 callsubr
44 vlineto
-25 hlineto
17 4 callsubr
-44 vlineto
closepath
endchar } ND
/hyphen { 
0 160 hsbw
-119 25 hstem
50 750 hstem
0 4 vstem
40 4 vstem
60 4 vstem
80 24 vstem
120 24 vstem
120 799 rmoveto
20 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-76 -749 rmoveto
21 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 -2 rmoveto
22 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 752 rmoveto
21 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-69 -919 rmoveto
23 4 callsubr
121 hlineto
25 vlineto
-121 hlineto
-25 vlineto
closepath
endchar } ND
/period { 
0 160 hsbw
-198 37 hstem
50 750 hstem
0 24 vstem
60 4 vstem
80 4 100 24 140 4 vstem3
800 vmoveto
24 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
64 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-51 -961 rmoveto
25 4 callsubr
-37 vlineto
46 hlineto
37 vlineto
-46 hlineto
closepath
endchar } ND
/slash { 
0 160 hsbw
-198 20 hstem
50 750 hstem
0 4 40 4 80 4 vstem3
100 4 vstem
140 4 vstem
4 50 rmoveto
26 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
100 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-8 -70 rmoveto
27 4 callsubr
-72 -178 rlineto
24 hlineto
73 178 rlineto
-25 hlineto
closepath
endchar } ND
/zero { 
0 160 hsbw
-198 22 hstem
-41 23 hstem
50 750 hstem
0 4 vstem
20 4 vstem
60 24 vstem
100 24 vstem
140 4 vstem
100 800 rmoveto
28 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-76 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
140 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-84 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
12 -818 rmoveto
29 4 callsubr
-46 -12 -18 -70 hvcurveto
-85 19 -7 39 vhcurveto
48 11 16 76 hvcurveto
28 4 callsubr
-5 77 -6 11 -48 0 rrcurveto
closepath
-23 vmoveto
29 4 callsubr
33 -4 1 -1 0 -51 rrcurveto
-74 -2 -5 -32 vhcurveto
-32 3 -1 0 0 65 rrcurveto
66 2 1 31 vhcurveto
closepath
endchar } ND
/one { 
0 160 hsbw
-198 175 hstem
50 750 hstem
0 24 vstem
40 4 vstem
80 4 vstem
100 4 vstem
120 24 vstem
800 vmoveto
30 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-39 -851 rmoveto
33 4 callsubr
-147 vlineto
24 hlineto
31 4 callsubr
175 vlineto
32 4 callsubr
-26 hlineto
31 4 callsubr
-43 -36 rlineto
-31 vlineto
45 39 rlineto
closepath
endchar } ND
/two { 
0 160 hsbw
-198 178 hstem
50 750 hstem
0 4 vstem
19 24 vstem
80 4 vstem
100 4 vstem
120 24 vstem
20 800 rmoveto
34 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
2 -975 rmoveto
37 4 callsubr
-79 3 rlineto
0 15 11 14 24 16 rrcurveto
37 24 10 11 0 24 rrcurveto
35 4 callsubr
31 -25 17 -31 vhcurveto
38 4 callsubr
-18 0 -16 -5 -13 -10 rrcurveto
-26 vlineto
35 4 callsubr
17 12 17 6 17 0 rrcurveto
37 4 callsubr
15 12 -13 -13 hvcurveto
0 -7 -4 -8 -8 -7 rrcurveto
-69 -49 0 -1 0 -57 rrcurveto
36 4 callsubr
103 hlineto
35 4 callsubr
23 vlineto
closepath
endchar } ND
/three { 
0 160 hsbw
-198 22 hstem
-109 19 hstem
-44 23 hstem
50 750 hstem
0 24 vstem
40 24 vstem
100 4 120 4 140 4 vstem3
40 800 rmoveto
39 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
104 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-124 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
120 -821 rmoveto
44 4 callsubr
-106 hlineto
-23 vlineto
40 4 callsubr
74 hlineto
42 4 callsubr
-45 -46 rlineto
-19 vlineto
19 hlineto
24 16 -11 -21 hvcurveto
40 4 callsubr
-24 -19 -11 -24 vhcurveto
43 4 callsubr
-17 0 -15 4 -13 9 rrcurveto
-25 vlineto
42 4 callsubr
17 -7 15 -3 13 0 rrcurveto
37 31 20 36 hvcurveto
41 4 callsubr
32 -20 20 -31 vhcurveto
44 44 rlineto
40 4 callsubr
25 vlineto
closepath
endchar } ND
/four { 
0 160 hsbw
-198 61 hstem
50 750 hstem
0 4 vstem
20 4 vstem
60 24 100 4 120 24 vstem3
120 799 rmoveto
45 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-96 -749 rmoveto
46 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
100 -2 rmoveto
47 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 752 rmoveto
46 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -937 rmoveto
50 4 callsubr
36 vlineto
-25 hlineto
48 4 callsubr
-36 vlineto
-42 hlineto
47 4 callsubr
53 114 rlineto
-25 hlineto
-52 -111 rlineto
48 4 callsubr
-26 vlineto
66 hlineto
50 4 callsubr
-38 vlineto
25 hlineto
48 4 callsubr
38 vlineto
49 4 callsubr
22 hlineto
23 vlineto
48 4 callsubr
-22 hlineto
closepath
endchar } ND
/five { 
0 160 hsbw
-198 22 hstem
-100 22 hstem
-44 23 hstem
50 750 hstem
0 24 vstem
40 4 vstem
80 24 vstem
120 4 vstem
140 4 vstem
800 vmoveto
51 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-64 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-30 -844 rmoveto
54 4 callsubr
67 hlineto
23 vlineto
-89 hlineto
53 4 callsubr
-5 -81 rlineto
52 4 callsubr
30 2 rlineto
23 21 -6 -27 hvcurveto
53 4 callsubr
-30 -22 -13 -52 vhcurveto
-22 vlineto
52 4 callsubr
65 33 21 43 hvcurveto
51 4 callsubr
38 -24 18 -50 vhcurveto
54 4 callsubr
3 34 rlineto
closepath
endchar } ND
/six { 
0 160 hsbw
-198 22 hstem
-106 22 hstem
50 750 hstem
0 4 vstem
20 24 vstem
80 24 vstem
120 4 vstem
140 4 vstem
20 800 rmoveto
55 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
120 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-64 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
2 -821 rmoveto
-44 -51 rlineto
57 4 callsubr
-16 -19 -8 -22 0 -26 rrcurveto
-39 20 -20 39 vhcurveto
35 23 21 36 hvcurveto
56 4 callsubr
31 -22 26 -32 vhcurveto
-9 0 -7 -1 -6 -3 rrcurveto
36 45 0 0 22 22 rrcurveto
-31 hlineto
closepath
-10 -85 rmoveto
57 4 callsubr
23 11 -12 -23 hvcurveto
-23 -11 -12 -23 vhcurveto
-22 -11 12 24 hvcurveto
19 13 15 20 vhcurveto
closepath
endchar } ND
/seven { 
0 160 hsbw
-198 175 hstem
50 750 hstem
0 4 vstem
20 4 vstem
60 4 vstem
80 24 vstem
120 24 vstem
120 799 rmoveto
58 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-96 -749 rmoveto
59 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 -2 rmoveto
60 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 752 rmoveto
59 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
23 -846 rmoveto
0 -3 -3 -6 -6 -7 rrcurveto
-46 -51 -5 -18 0 -67 rrcurveto
25 hlineto
0 60 0 8 42 52 rrcurveto
60 4 callsubr
17 17 6 10 0 28 rrcurveto
61 4 callsubr
-115 hlineto
-23 vlineto
60 4 callsubr
85 hlineto
closepath
endchar } ND
/eight { 
0 160 hsbw
-198 22 hstem
-111 25 hstem
-41 23 hstem
50 750 hstem
0 24 vstem
40 4 vstem
80 4 100 24 140 4 vstem3
800 vmoveto
62 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-28 -818 rmoveto
63 4 callsubr
-28 -23 -12 -27 hvcurveto
64 4 callsubr
0 -17 7 -10 23 -14 rrcurveto
-23 -12 -14 -16 0 -24 rrcurveto
-35 22 -13 36 vhcurveto
36 23 15 33 hvcurveto
63 4 callsubr
0 25 -12 15 -25 12 rrcurveto
20 13 10 9 0 19 rrcurveto
62 4 callsubr
27 -25 12 -27 vhcurveto
closepath
-158 vmoveto
64 4 callsubr
-19 -14 11 17 hvcurveto
0 17 10 8 23 12 rrcurveto
28 -15 6 -7 0 -15 rrcurveto
63 4 callsubr
-19 -15 -9 -19 vhcurveto
closepath
135 vmoveto
13 14 -6 -12 hvcurveto
0 -11 -9 -10 -18 -6 rrcurveto
-13 5 -13 10 0 12 rrcurveto
64 4 callsubr
12 9 6 17 vhcurveto
closepath
endchar } ND
/nine { 
0 160 hsbw
-198 86 hstem
-43 23 hstem
50 750 hstem
0 4 vstem
20 24 vstem
80 4 100 24 140 4 vstem3
20 800 rmoveto
65 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-38 -998 rmoveto
67 4 callsubr
52 56 16 25 0 35 rrcurveto
41 -19 21 -39 vhcurveto
-37 -23 -23 -36 hvcurveto
-31 23 -25 32 vhcurveto
66 4 callsubr
21 4 rlineto
-12 -18 -15 -17 -32 -32 rrcurveto
33 hlineto
closepath
10 155 rmoveto
22 11 -12 -23 hvcurveto
-23 -11 -11 -22 vhcurveto
67 4 callsubr
-21 -14 14 20 hvcurveto
23 12 12 23 vhcurveto
closepath
endchar } ND
/question { 
0 1000 hsbw
endchar } ND
/A { 
0 160 hsbw
-198 20 hstem
-151 22 hstem
-58 23 hstem
50 750 hstem
0 24 vstem
40 4 vstem
60 4 vstem
100 4 vstem
120 24 vstem
800 vmoveto
68 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-24 -951 rmoveto
69 4 callsubr
11 -47 rlineto
25 hlineto
-44 163 rlineto
-31 hlineto
-45 -163 rlineto
25 hlineto
68 4 callsubr
12 47 rlineto
47 hlineto
closepath
-6 22 rmoveto
69 4 callsubr
-36 hlineto
19 71 rlineto
17 -71 rlineto
closepath
endchar } ND
/B { 
0 160 hsbw
-198 23 hstem
-122 20 hstem
-58 23 hstem
50 750 hstem
0 4 20 24 60 4 vstem3
100 4 vstem
109 24 vstem
20 800 rmoveto
70 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-41 -998 rmoveto
73 4 callsubr
37 17 20 28 hvcurveto
72 4 callsubr
0 17 -9 16 -15 4 rrcurveto
71 4 callsubr
14 5 7 11 0 15 rrcurveto
33 -26 14 -35 vhcurveto
-53 hlineto
-163 vlineto
70 4 callsubr
63 hlineto
closepath
-38 76 rmoveto
73 4 callsubr
32 hlineto
20 16 -8 -20 hvcurveto
-20 -13 -5 -21 vhcurveto
-34 hlineto
53 vlineto
closepath
64 vmoveto
71 4 callsubr
29 hlineto
21 14 -4 -19 hvcurveto
73 4 callsubr
-15 -6 -6 -25 vhcurveto
-33 hlineto
71 4 callsubr
44 vlineto
closepath
endchar } ND
/C { 
0 160 hsbw
-198 22 hstem
-54 23 hstem
50 750 hstem
0 24 vstem
40 24 vstem
80 4 vstem
93 24 vstem
120 4 vstem
140 4 vstem
40 800 rmoveto
74 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
104 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-124 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
117 -870 rmoveto
77 4 callsubr
23 -20 16 -24 vhcurveto
76 4 callsubr
-41 -15 -37 -47 hvcurveto
75 4 callsubr
-43 17 -40 39 vhcurveto
76 4 callsubr
24 20 16 24 hvcurveto
-24 hlineto
77 4 callsubr
-1 -12 -7 -6 -13 0 rrcurveto
-23 -7 33 29 hvcurveto
29 7 31 23 vhcurveto
76 4 callsubr
13 0 7 -5 1 -11 rrcurveto
75 4 callsubr
24 hlineto
closepath
endchar } ND
/D { 
0 160 hsbw
-198 23 hstem
-58 23 hstem
50 750 hstem
0 4 vstem
20 4 vstem
40 24 vstem
100 4 vstem
120 24 vstem
120 799 rmoveto
78 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-96 -749 rmoveto
79 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
100 -2 rmoveto
80 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-64 752 rmoveto
79 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-18 -998 rmoveto
68 32 25 53 hvcurveto
80 4 callsubr
55 -39 30 -61 vhcurveto
-163 vlineto
closepath
24 140 rmoveto
79 4 callsubr
31 20 -30 -32 hvcurveto
80 4 callsubr
-32 -19 -23 -32 vhcurveto
117 vlineto
closepath
endchar } ND
/E { 
0 160 hsbw
-198 23 hstem
-124 22 hstem
-58 23 hstem
50 750 hstem
0 24 40 4 60 24 vstem3
120 4 vstem
140 4 vstem
800 vmoveto
81 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-84 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-12 -858 rmoveto
85 4 callsubr
73 hlineto
23 vlineto
82 4 callsubr
-98 hlineto
-163 vlineto
84 4 callsubr
100 hlineto
23 vlineto
82 4 callsubr
-75 hlineto
51 vlineto
83 4 callsubr
63 hlineto
22 vlineto
82 4 callsubr
-63 hlineto
44 vlineto
closepath
endchar } ND
/F { 
0 160 hsbw
-198 96 hstem
-58 23 hstem
50 750 hstem
0 4 vstem
20 24 vstem
60 24 vstem
120 4 vstem
140 4 vstem
20 800 rmoveto
86 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
120 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-84 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-7 -858 rmoveto
90 4 callsubr
60 hlineto
23 vlineto
87 4 callsubr
-85 hlineto
89 4 callsubr
-163 vlineto
25 hlineto
87 4 callsubr
74 vlineto
88 4 callsubr
49 hlineto
22 vlineto
87 4 callsubr
-49 hlineto
44 vlineto
closepath
endchar } ND
/G { 
0 160 hsbw
-198 22 hstem
-131 22 hstem
-54 23 hstem
50 750 hstem
0 4 20 4 40 4 vstem3
80 24 vstem
120 24 vstem
120 799 rmoveto
91 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-96 -749 rmoveto
92 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 -2 rmoveto
93 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
36 752 rmoveto
92 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
20 -931 rmoveto
93 4 callsubr
-41 vlineto
94 4 callsubr
-4 -1 -9 -3 -7 0 rrcurveto
-33 -7 25 39 hvcurveto
92 4 callsubr
35 9 23 32 vhcurveto
96 4 callsubr
11 0 7 -4 1 -8 rrcurveto
25 2 rlineto
94 4 callsubr
17 -20 16 -24 vhcurveto
-49 -17 -32 -51 hvcurveto
92 4 callsubr
-49 18 -35 45 vhcurveto
95 4 callsubr
16 0 16 3 15 7 rrcurveto
93 4 callsubr
79 vlineto
94 4 callsubr
-58 hlineto
-22 vlineto
93 4 callsubr
33 hlineto
closepath
endchar } ND
/H { 
0 160 hsbw
-198 96 hstem
50 750 hstem
0 24 vstem
40 4 vstem
60 4 vstem
99 24 vstem
140 4 vstem
800 vmoveto
97 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-1 -925 rmoveto
99 4 callsubr
-73 vlineto
24 hlineto
163 vlineto
-24 hlineto
98 4 callsubr
-67 vlineto
-55 hlineto
99 4 callsubr
67 vlineto
-24 hlineto
-163 vlineto
24 hlineto
98 4 callsubr
73 vlineto
55 hlineto
closepath
endchar } ND
/I { 
0 160 hsbw
-198 23 hstem
-58 23 hstem
50 750 hstem
0 4 20 24 60 4 vstem3
100 24 vstem
140 4 vstem
20 800 rmoveto
100 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -858 rmoveto
103 4 callsubr
24 hlineto
23 vlineto
-74 hlineto
-23 vlineto
101 4 callsubr
25 hlineto
-117 vlineto
102 4 callsubr
-29 hlineto
-23 vlineto
83 hlineto
23 vlineto
101 4 callsubr
-29 hlineto
117 vlineto
closepath
endchar } ND
/J { 
0 160 hsbw
-198 22 hstem
50 750 hstem
0 4 vstem
20 4 vstem
40 24 vstem
100 24 vstem
140 4 vstem
100 800 rmoveto
104 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-76 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
140 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-104 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
49 -833 rmoveto
106 4 callsubr
-114 vlineto
-19 -1 -10 -16 vhcurveto
107 4 callsubr
-11 -6 6 12 hvcurveto
15 vlineto
-25 hlineto
106 4 callsubr
-43 9 -12 33 vhcurveto
105 4 callsubr
28 14 16 31 hvcurveto
118 vlineto
-25 hlineto
closepath
endchar } ND
/K { 
0 160 hsbw
-198 96 hstem
50 750 hstem
0 24 vstem
40 4 60 4 80 4 vstem3
120 24 vstem
800 vmoveto
108 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
36 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-76 -902 rmoveto
111 4 callsubr
67 vlineto
-25 hlineto
-163 vlineto
25 hlineto
109 4 callsubr
73 vlineto
111 4 callsubr
69 -73 rlineto
34 hlineto
110 4 callsubr
-84 85 rlineto
79 78 rlineto
-32 hlineto
109 4 callsubr
-66 -67 rlineto
closepath
endchar } ND
/L { 
0 160 hsbw
-198 23 hstem
50 750 hstem
0 4 20 24 60 4 vstem3
80 4 vstem
120 24 vstem
20 800 rmoveto
112 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
36 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-75 -975 rmoveto
115 4 callsubr
140 vlineto
-24 hlineto
113 4 callsubr
-163 vlineto
114 4 callsubr
108 hlineto
23 vlineto
113 4 callsubr
-84 hlineto
closepath
endchar } ND
/M { 
0 160 hsbw
-198 163 hstem
50 750 hstem
0 24 vstem
40 24 vstem
80 4 vstem
100 4 vstem
105 25 vstem
140 4 vstem
40 800 rmoveto
116 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
104 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-104 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
92 -835 rmoveto
120 4 callsubr
-20 -63 rlineto
-19 63 rlineto
117 4 callsubr
-38 hlineto
119 4 callsubr
-163 vlineto
25 hlineto
118 4 callsubr
136 vlineto
23 -83 rlineto
19 hlineto
23 83 rlineto
119 4 callsubr
-136 vlineto
25 hlineto
118 4 callsubr
163 vlineto
117 4 callsubr
-38 hlineto
closepath
endchar } ND
/N { 
0 160 hsbw
-198 45 hstem
-75 40 hstem
50 750 hstem
0 4 vstem
20 4 40 24 80 4 vstem3
120 24 vstem
120 799 rmoveto
121 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-96 -749 rmoveto
122 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 -2 rmoveto
123 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 752 rmoveto
122 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
63 -835 rmoveto
125 4 callsubr
-1 -118 rlineto
-56 118 rlineto
123 4 callsubr
-29 hlineto
-163 vlineto
23 hlineto
123 vlineto
59 -123 rlineto
124 4 callsubr
26 hlineto
163 vlineto
122 4 callsubr
-22 hlineto
closepath
endchar } ND
/O { 
0 160 hsbw
-198 22 hstem
-54 23 hstem
50 750 hstem
0 24 40 4 60 24 vstem3
100 4 vstem
105 25 vstem
140 4 vstem
800 vmoveto
126 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-84 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
12 -831 rmoveto
127 4 callsubr
-37 -20 -44 -39 hvcurveto
126 4 callsubr
-44 20 -40 37 vhcurveto
34 24 35 49 hvcurveto
47 -23 36 -35 vhcurveto
closepath
-23 vmoveto
127 4 callsubr
22 11 -20 -42 hvcurveto
-38 -12 -22 -21 vhcurveto
-25 -7 29 31 hvcurveto
43 13 19 19 vhcurveto
closepath
endchar } ND
/P { 
0 160 hsbw
-198 90 hstem
-58 23 hstem
50 750 hstem
0 4 vstem
20 24 vstem
60 24 vstem
100 4 vstem
105 25 vstem
140 4 vstem
20 800 rmoveto
128 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
100 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-84 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-41 -998 rmoveto
129 4 callsubr
25 hlineto
130 4 callsubr
67 vlineto
29 hlineto
33 24 15 32 hvcurveto
33 -21 16 -35 vhcurveto
-55 hlineto
129 4 callsubr
-163 vlineto
closepath
25 90 rmoveto
130 4 callsubr
50 vlineto
29 hlineto
20 12 -6 -19 hvcurveto
-19 -13 -6 -19 vhcurveto
-29 hlineto
closepath
endchar } ND
/Q { 
0 160 hsbw
-198 6 hstem
-190 23 hstem
-56 23 hstem
50 750 hstem
0 4 20 4 40 4 vstem3
60 24 vstem
120 24 vstem
120 799 rmoveto
131 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-96 -749 rmoveto
132 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 -2 rmoveto
133 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 752 rmoveto
132 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
55 -998 rmoveto
30 hlineto
133 4 callsubr
-29 36 rlineto
134 4 callsubr
11 15 0 9 0 25 rrcurveto
40 -16 40 -39 vhcurveto
-40 -15 -37 -43 hvcurveto
-41 18 -36 37 vhcurveto
133 4 callsubr
11 0 9 3 9 7 rrcurveto
132 4 callsubr
14 -18 rlineto
closepath
-28 36 rmoveto
134 4 callsubr
-3 -3 -5 -2 -7 0 rrcurveto
136 4 callsubr
-23 -7 29 28 hvcurveto
39 11 15 19 vhcurveto
20 9 -16 -38 hvcurveto
-30 vlineto
135 4 callsubr
-18 21 rlineto
-29 hlineto
133 4 callsubr
33 -43 rlineto
closepath
endchar } ND
/R { 
0 160 hsbw
-198 90 hstem
-58 23 hstem
50 750 hstem
0 24 vstem
40 4 vstem
60 4 vstem
80 24 vstem
140 4 vstem
800 vmoveto
137 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-64 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-33 -931 rmoveto
138 4 callsubr
20 hlineto
140 4 callsubr
37 -67 rlineto
29 hlineto
-43 72 rlineto
138 4 callsubr
22 4 11 14 0 25 rrcurveto
32 -18 16 -35 vhcurveto
-47 hlineto
139 4 callsubr
-163 vlineto
24 hlineto
138 4 callsubr
67 vlineto
closepath
23 vmoveto
50 vlineto
18 hlineto
23 10 -4 -20 hvcurveto
-17 -11 -9 -21 vhcurveto
-19 hlineto
closepath
endchar } ND
/S { 
0 160 hsbw
-198 22 hstem
-54 23 hstem
50 750 hstem
0 4 20 24 60 4 vstem3
80 24 vstem
140 4 vstem
20 800 rmoveto
141 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-64 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-9 -998 rmoveto
143 4 callsubr
28 24 18 27 hvcurveto
0 27 -9 8 -47 22 rrcurveto
-12 5 -6 5 0 12 rrcurveto
15 10 5 15 vhcurveto
142 4 callsubr
15 7 -7 -13 hvcurveto
25 3 rlineto
143 4 callsubr
23 -23 17 -24 vhcurveto
-28 -22 -18 -27 hvcurveto
0 -19 10 -12 28 -13 rrcurveto
29 -13 7 -6 0 -14 rrcurveto
-15 -9 -8 -18 vhcurveto
142 4 callsubr
-17 -9 8 17 hvcurveto
-25 hlineto
141 4 callsubr
-28 20 -19 31 vhcurveto
closepath
endchar } ND
/T { 
0 160 hsbw
-198 163 hstem
50 750 hstem
0 4 vstem
20 4 vstem
40 24 vstem
80 24 vstem
140 4 vstem
80 800 rmoveto
144 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-56 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
140 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-104 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
45 -858 rmoveto
147 4 callsubr
44 hlineto
23 vlineto
-113 hlineto
-23 vlineto
145 4 callsubr
44 hlineto
146 4 callsubr
-140 vlineto
25 hlineto
145 4 callsubr
140 vlineto
closepath
endchar } ND
/U { 
0 160 hsbw
-198 22 hstem
50 750 hstem
0 24 vstem
60 4 80 4 100 4 vstem3
120 24 vstem
800 vmoveto
148 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
64 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-103 -833 rmoveto
150 4 callsubr
-109 vlineto
-37 18 -19 37 vhcurveto
149 4 callsubr
37 18 19 37 hvcurveto
109 vlineto
-24 hlineto
150 4 callsubr
-107 vlineto
-25 -7 -11 -24 vhcurveto
149 4 callsubr
-20 -10 12 24 hvcurveto
107 vlineto
-25 hlineto
closepath
endchar } ND
/V { 
0 160 hsbw
-198 24 hstem
50 750 hstem
0 4 vstem
11 25 vstem
40 24 vstem
80 4 vstem
100 4 vstem
120 24 vstem
120 800 rmoveto
151 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
36 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
69 -835 rmoveto
152 4 callsubr
-37 -139 rlineto
-36 139 rlineto
-25 hlineto
44 -163 rlineto
34 hlineto
45 163 rlineto
-25 hlineto
closepath
endchar } ND
/W { 
0 160 hsbw
-198 42 hstem
-141 43 hstem
50 750 hstem
0 24 vstem
31 27 vstem
60 24 vstem
100 4 120 4 140 4 vstem3
60 800 rmoveto
153 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
84 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-124 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
63 -898 rmoveto
154 4 callsubr
-17 -58 rlineto
155 4 callsubr
-6 44 -2 30 0 47 rrcurveto
-24 hlineto
0 -41 1 -23 4 -28 rrcurveto
154 4 callsubr
12 -71 rlineto
27 hlineto
15 57 rlineto
14 -57 rlineto
26 hlineto
13 71 rlineto
155 4 callsubr
4 22 1 23 0 47 rrcurveto
-25 hlineto
154 4 callsubr
0 -47 -2 -30 -6 -44 rrcurveto
-16 58 rlineto
-19 hlineto
closepath
endchar } ND
/X { 
0 160 hsbw
-198 163 hstem
50 750 hstem
0 4 vstem
40 4 60 24 100 4 vstem3
120 24 vstem
120 799 rmoveto
156 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-76 -749 rmoveto
157 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
100 -2 rmoveto
158 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 752 rmoveto
157 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
12 -892 rmoveto
158 4 callsubr
-30 57 rlineto
-28 hlineto
45 -79 rlineto
-45 -84 rlineto
28 hlineto
157 4 callsubr
30 62 rlineto
159 4 callsubr
30 -62 rlineto
29 hlineto
-43 84 rlineto
43 79 rlineto
-29 hlineto
157 4 callsubr
-30 -57 rlineto
closepath
endchar } ND
/Y { 
0 160 hsbw
-198 102 hstem
50 750 hstem
0 24 vstem
60 4 80 24 120 4 vstem3
140 4 vstem
800 vmoveto
160 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
64 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-64 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-8 -896 rmoveto
161 4 callsubr
-31 61 rlineto
-27 hlineto
46 -87 rlineto
-76 vlineto
25 hlineto
76 vlineto
46 87 rlineto
-27 hlineto
160 4 callsubr
-32 -61 rlineto
closepath
endchar } ND
/Z { 
0 160 hsbw
-198 23 hstem
-58 23 hstem
50 750 hstem
0 4 vstem
40 24 vstem
80 24 vstem
120 4 vstem
140 4 vstem
40 800 rmoveto
162 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-36 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
120 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-64 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-25 -975 rmoveto
166 4 callsubr
61 121 rlineto
165 4 callsubr
19 vlineto
-88 hlineto
-23 vlineto
164 4 callsubr
62 hlineto
-64 -123 rlineto
163 4 callsubr
-17 vlineto
98 hlineto
23 vlineto
162 4 callsubr
-69 hlineto
closepath
endchar } ND
/asciicircum { 
0 275 hsbw
0 vmoveto
795 vlineto
-795 vlineto
closepath
endchar } ND
/underscore { 
0 160 hsbw
50 750 hstem
0 4 vstem
40 24 80 4 100 24 vstem3
140 4 vstem
40 800 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-36 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
endchar } ND
/a { 
0 160 hsbw
-198 20 hstem
-151 22 hstem
-58 23 hstem
50 750 hstem
0 24 vstem
40 4 vstem
60 4 vstem
100 4 vstem
120 24 vstem
800 vmoveto
167 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-24 -951 rmoveto
168 4 callsubr
11 -47 rlineto
25 hlineto
-44 163 rlineto
-31 hlineto
-45 -163 rlineto
25 hlineto
167 4 callsubr
12 47 rlineto
47 hlineto
closepath
-6 22 rmoveto
168 4 callsubr
-36 hlineto
19 71 rlineto
17 -71 rlineto
closepath
endchar } ND
/b { 
0 160 hsbw
-198 23 hstem
-122 20 hstem
-58 23 hstem
50 750 hstem
0 4 20 24 60 4 vstem3
100 4 vstem
109 24 vstem
20 800 rmoveto
169 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-41 -998 rmoveto
172 4 callsubr
37 17 20 28 hvcurveto
171 4 callsubr
0 17 -9 16 -15 4 rrcurveto
170 4 callsubr
14 5 7 11 0 15 rrcurveto
33 -26 14 -35 vhcurveto
-53 hlineto
-163 vlineto
169 4 callsubr
63 hlineto
closepath
-38 76 rmoveto
172 4 callsubr
32 hlineto
20 16 -8 -20 hvcurveto
-20 -13 -5 -21 vhcurveto
-34 hlineto
53 vlineto
closepath
64 vmoveto
170 4 callsubr
29 hlineto
21 14 -4 -19 hvcurveto
172 4 callsubr
-15 -6 -6 -25 vhcurveto
-33 hlineto
170 4 callsubr
44 vlineto
closepath
endchar } ND
/c { 
0 160 hsbw
-198 22 hstem
-54 23 hstem
50 750 hstem
0 24 vstem
40 24 vstem
80 4 vstem
93 24 vstem
120 4 vstem
140 4 vstem
40 800 rmoveto
173 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
104 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-124 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
117 -870 rmoveto
176 4 callsubr
23 -20 16 -24 vhcurveto
175 4 callsubr
-41 -15 -37 -47 hvcurveto
174 4 callsubr
-43 17 -40 39 vhcurveto
175 4 callsubr
24 20 16 24 hvcurveto
-24 hlineto
176 4 callsubr
-1 -12 -7 -6 -13 0 rrcurveto
-23 -7 33 29 hvcurveto
29 7 31 23 vhcurveto
175 4 callsubr
13 0 7 -5 1 -11 rrcurveto
174 4 callsubr
24 hlineto
closepath
endchar } ND
/d { 
0 160 hsbw
-198 23 hstem
-58 23 hstem
50 750 hstem
0 4 vstem
20 4 vstem
40 24 vstem
100 4 vstem
120 24 vstem
120 799 rmoveto
177 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-96 -749 rmoveto
178 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
100 -2 rmoveto
179 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-64 752 rmoveto
178 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-18 -998 rmoveto
68 32 25 53 hvcurveto
179 4 callsubr
55 -39 30 -61 vhcurveto
-163 vlineto
closepath
24 140 rmoveto
178 4 callsubr
31 20 -30 -32 hvcurveto
179 4 callsubr
-32 -19 -23 -32 vhcurveto
117 vlineto
closepath
endchar } ND
/e { 
0 160 hsbw
-198 23 hstem
-124 22 hstem
-58 23 hstem
50 750 hstem
0 24 40 4 60 24 vstem3
120 4 vstem
140 4 vstem
800 vmoveto
180 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-84 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-12 -858 rmoveto
184 4 callsubr
73 hlineto
23 vlineto
181 4 callsubr
-98 hlineto
-163 vlineto
183 4 callsubr
100 hlineto
23 vlineto
181 4 callsubr
-75 hlineto
51 vlineto
182 4 callsubr
63 hlineto
22 vlineto
181 4 callsubr
-63 hlineto
44 vlineto
closepath
endchar } ND
/f { 
0 160 hsbw
-198 96 hstem
-58 23 hstem
50 750 hstem
0 4 vstem
20 24 vstem
60 24 vstem
120 4 vstem
140 4 vstem
20 800 rmoveto
185 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
120 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-84 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-7 -858 rmoveto
189 4 callsubr
60 hlineto
23 vlineto
186 4 callsubr
-85 hlineto
188 4 callsubr
-163 vlineto
25 hlineto
186 4 callsubr
74 vlineto
187 4 callsubr
49 hlineto
22 vlineto
186 4 callsubr
-49 hlineto
44 vlineto
closepath
endchar } ND
/g { 
0 160 hsbw
-198 22 hstem
-131 22 hstem
-54 23 hstem
50 750 hstem
0 4 20 4 40 4 vstem3
80 24 vstem
120 24 vstem
120 799 rmoveto
190 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-96 -749 rmoveto
191 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 -2 rmoveto
192 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
36 752 rmoveto
191 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
20 -931 rmoveto
192 4 callsubr
-41 vlineto
193 4 callsubr
-4 -1 -9 -3 -7 0 rrcurveto
-33 -7 25 39 hvcurveto
191 4 callsubr
35 9 23 32 vhcurveto
195 4 callsubr
11 0 7 -4 1 -8 rrcurveto
25 2 rlineto
193 4 callsubr
17 -20 16 -24 vhcurveto
-49 -17 -32 -51 hvcurveto
191 4 callsubr
-49 18 -35 45 vhcurveto
194 4 callsubr
16 0 16 3 15 7 rrcurveto
192 4 callsubr
79 vlineto
193 4 callsubr
-58 hlineto
-22 vlineto
192 4 callsubr
33 hlineto
closepath
endchar } ND
/h { 
0 160 hsbw
-198 96 hstem
50 750 hstem
0 24 vstem
40 4 vstem
60 4 vstem
99 24 vstem
140 4 vstem
800 vmoveto
196 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-1 -925 rmoveto
198 4 callsubr
-73 vlineto
24 hlineto
163 vlineto
-24 hlineto
197 4 callsubr
-67 vlineto
-55 hlineto
198 4 callsubr
67 vlineto
-24 hlineto
-163 vlineto
24 hlineto
197 4 callsubr
73 vlineto
55 hlineto
closepath
endchar } ND
/i { 
0 160 hsbw
-198 23 hstem
-58 23 hstem
50 750 hstem
0 4 20 24 60 4 vstem3
100 24 vstem
140 4 vstem
20 800 rmoveto
199 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -858 rmoveto
202 4 callsubr
24 hlineto
23 vlineto
-74 hlineto
-23 vlineto
200 4 callsubr
25 hlineto
-117 vlineto
201 4 callsubr
-29 hlineto
-23 vlineto
83 hlineto
23 vlineto
200 4 callsubr
-29 hlineto
117 vlineto
closepath
endchar } ND
/j { 
0 160 hsbw
-198 22 hstem
50 750 hstem
0 4 vstem
20 4 vstem
40 24 vstem
100 24 vstem
140 4 vstem
100 800 rmoveto
203 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-76 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
140 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-104 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
49 -833 rmoveto
205 4 callsubr
-114 vlineto
-19 -1 -10 -16 vhcurveto
206 4 callsubr
-11 -6 6 12 hvcurveto
15 vlineto
-25 hlineto
205 4 callsubr
-43 9 -12 33 vhcurveto
204 4 callsubr
28 14 16 31 hvcurveto
118 vlineto
-25 hlineto
closepath
endchar } ND
/k { 
0 160 hsbw
-198 96 hstem
50 750 hstem
0 24 vstem
40 4 60 4 80 4 vstem3
120 24 vstem
800 vmoveto
207 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
36 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-76 -902 rmoveto
210 4 callsubr
67 vlineto
-25 hlineto
-163 vlineto
25 hlineto
208 4 callsubr
73 vlineto
210 4 callsubr
69 -73 rlineto
34 hlineto
209 4 callsubr
-84 85 rlineto
79 78 rlineto
-32 hlineto
208 4 callsubr
-66 -67 rlineto
closepath
endchar } ND
/l { 
0 160 hsbw
-198 23 hstem
50 750 hstem
0 4 20 24 60 4 vstem3
80 4 vstem
120 24 vstem
20 800 rmoveto
211 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
36 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-75 -975 rmoveto
214 4 callsubr
140 vlineto
-24 hlineto
212 4 callsubr
-163 vlineto
213 4 callsubr
108 hlineto
23 vlineto
212 4 callsubr
-84 hlineto
closepath
endchar } ND
/m { 
0 160 hsbw
-198 163 hstem
50 750 hstem
0 24 vstem
40 24 vstem
80 4 vstem
100 4 vstem
105 25 vstem
140 4 vstem
40 800 rmoveto
215 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
104 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-104 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
92 -835 rmoveto
219 4 callsubr
-20 -63 rlineto
-19 63 rlineto
216 4 callsubr
-38 hlineto
218 4 callsubr
-163 vlineto
25 hlineto
217 4 callsubr
136 vlineto
23 -83 rlineto
19 hlineto
23 83 rlineto
218 4 callsubr
-136 vlineto
25 hlineto
217 4 callsubr
163 vlineto
216 4 callsubr
-38 hlineto
closepath
endchar } ND
/n { 
0 160 hsbw
-198 45 hstem
-75 40 hstem
50 750 hstem
0 4 vstem
20 4 40 24 80 4 vstem3
120 24 vstem
120 799 rmoveto
220 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-96 -749 rmoveto
221 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 -2 rmoveto
222 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 752 rmoveto
221 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
63 -835 rmoveto
224 4 callsubr
-1 -118 rlineto
-56 118 rlineto
222 4 callsubr
-29 hlineto
-163 vlineto
23 hlineto
123 vlineto
59 -123 rlineto
223 4 callsubr
26 hlineto
163 vlineto
221 4 callsubr
-22 hlineto
closepath
endchar } ND
/o { 
0 160 hsbw
-198 22 hstem
-54 23 hstem
50 750 hstem
0 24 40 4 60 24 vstem3
100 4 vstem
105 25 vstem
140 4 vstem
800 vmoveto
225 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-84 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
12 -831 rmoveto
226 4 callsubr
-37 -20 -44 -39 hvcurveto
225 4 callsubr
-44 20 -40 37 vhcurveto
34 24 35 49 hvcurveto
47 -23 36 -35 vhcurveto
closepath
-23 vmoveto
226 4 callsubr
22 11 -20 -42 hvcurveto
-38 -12 -22 -21 vhcurveto
-25 -7 29 31 hvcurveto
43 13 19 19 vhcurveto
closepath
endchar } ND
/p { 
0 160 hsbw
-198 90 hstem
-58 23 hstem
50 750 hstem
0 4 vstem
20 24 vstem
60 24 vstem
100 4 vstem
105 25 vstem
140 4 vstem
20 800 rmoveto
227 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
100 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-84 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-41 -998 rmoveto
228 4 callsubr
25 hlineto
229 4 callsubr
67 vlineto
29 hlineto
33 24 15 32 hvcurveto
33 -21 16 -35 vhcurveto
-55 hlineto
228 4 callsubr
-163 vlineto
closepath
25 90 rmoveto
229 4 callsubr
50 vlineto
29 hlineto
20 12 -6 -19 hvcurveto
-19 -13 -6 -19 vhcurveto
-29 hlineto
closepath
endchar } ND
/q { 
0 160 hsbw
-198 6 hstem
-190 23 hstem
-56 23 hstem
50 750 hstem
0 4 20 4 40 4 vstem3
60 24 vstem
120 24 vstem
120 799 rmoveto
230 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-96 -749 rmoveto
231 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
40 -2 rmoveto
232 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 752 rmoveto
231 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
55 -998 rmoveto
30 hlineto
232 4 callsubr
-29 36 rlineto
233 4 callsubr
11 15 0 9 0 25 rrcurveto
40 -16 40 -39 vhcurveto
-40 -15 -37 -43 hvcurveto
-41 18 -36 37 vhcurveto
232 4 callsubr
11 0 9 3 9 7 rrcurveto
231 4 callsubr
14 -18 rlineto
closepath
-28 36 rmoveto
233 4 callsubr
-3 -3 -5 -2 -7 0 rrcurveto
235 4 callsubr
-23 -7 29 28 hvcurveto
39 11 15 19 vhcurveto
20 9 -16 -38 hvcurveto
-30 vlineto
234 4 callsubr
-18 21 rlineto
-29 hlineto
232 4 callsubr
33 -43 rlineto
closepath
endchar } ND
/r { 
0 160 hsbw
-198 90 hstem
-58 23 hstem
50 750 hstem
0 24 vstem
40 4 vstem
60 4 vstem
80 24 vstem
140 4 vstem
800 vmoveto
236 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
44 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-64 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-33 -931 rmoveto
237 4 callsubr
20 hlineto
239 4 callsubr
37 -67 rlineto
29 hlineto
-43 72 rlineto
237 4 callsubr
22 4 11 14 0 25 rrcurveto
32 -18 16 -35 vhcurveto
-47 hlineto
238 4 callsubr
-163 vlineto
24 hlineto
237 4 callsubr
67 vlineto
closepath
23 vmoveto
50 vlineto
18 hlineto
23 10 -4 -20 hvcurveto
-17 -11 -9 -21 vhcurveto
-19 hlineto
closepath
endchar } ND
/s { 
0 160 hsbw
-198 22 hstem
-54 23 hstem
50 750 hstem
0 4 20 24 60 4 vstem3
80 24 vstem
140 4 vstem
20 800 rmoveto
240 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-16 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-64 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-9 -998 rmoveto
242 4 callsubr
28 24 18 27 hvcurveto
0 27 -9 8 -47 22 rrcurveto
-12 5 -6 5 0 12 rrcurveto
15 10 5 15 vhcurveto
241 4 callsubr
15 7 -7 -13 hvcurveto
25 3 rlineto
242 4 callsubr
23 -23 17 -24 vhcurveto
-28 -22 -18 -27 hvcurveto
0 -19 10 -12 28 -13 rrcurveto
29 -13 7 -6 0 -14 rrcurveto
-15 -9 -8 -18 vhcurveto
241 4 callsubr
-17 -9 8 17 hvcurveto
-25 hlineto
240 4 callsubr
-28 20 -19 31 vhcurveto
closepath
endchar } ND
/t { 
0 160 hsbw
-198 163 hstem
50 750 hstem
0 4 vstem
20 4 vstem
40 24 vstem
80 24 vstem
140 4 vstem
80 800 rmoveto
243 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-56 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
140 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-104 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
45 -858 rmoveto
246 4 callsubr
44 hlineto
23 vlineto
-113 hlineto
-23 vlineto
244 4 callsubr
44 hlineto
245 4 callsubr
-140 vlineto
25 hlineto
244 4 callsubr
140 vlineto
closepath
endchar } ND
/u { 
0 160 hsbw
-198 22 hstem
50 750 hstem
0 24 vstem
60 4 80 4 100 4 vstem3
120 24 vstem
800 vmoveto
247 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
64 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-103 -833 rmoveto
249 4 callsubr
-109 vlineto
-37 18 -19 37 vhcurveto
248 4 callsubr
37 18 19 37 hvcurveto
109 vlineto
-24 hlineto
249 4 callsubr
-107 vlineto
-25 -7 -11 -24 vhcurveto
248 4 callsubr
-20 -10 12 24 hvcurveto
107 vlineto
-25 hlineto
closepath
endchar } ND
/v { 
0 160 hsbw
-198 24 hstem
50 750 hstem
0 4 vstem
11 25 vstem
40 24 vstem
80 4 vstem
100 4 vstem
120 24 vstem
40 800 rmoveto
250 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-36 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
80 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
16 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-11 -835 rmoveto
251 4 callsubr
-37 -139 rlineto
-36 139 rlineto
-25 hlineto
44 -163 rlineto
34 hlineto
45 163 rlineto
-25 hlineto
closepath
endchar } ND
/w { 
0 160 hsbw
-198 42 hstem
-141 43 hstem
50 750 hstem
0 24 vstem
31 27 vstem
60 24 vstem
100 4 120 4 140 4 vstem3
60 800 rmoveto
252 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
84 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-124 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
63 -898 rmoveto
253 4 callsubr
-17 -58 rlineto
254 4 callsubr
-6 44 -2 30 0 47 rrcurveto
-24 hlineto
0 -41 1 -23 4 -28 rrcurveto
253 4 callsubr
12 -71 rlineto
27 hlineto
15 57 rlineto
14 -57 rlineto
26 hlineto
13 71 rlineto
254 4 callsubr
4 22 1 23 0 47 rrcurveto
-25 hlineto
253 4 callsubr
0 -47 -2 -30 -6 -44 rrcurveto
-16 58 rlineto
-19 hlineto
closepath
endchar } ND
/x { 
0 160 hsbw
-198 163 hstem
50 750 hstem
0 4 vstem
40 4 60 24 100 4 vstem3
120 24 vstem
120 799 rmoveto
255 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-76 -749 rmoveto
256 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-40 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
100 -2 rmoveto
257 4 callsubr
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-44 752 rmoveto
256 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
12 -892 rmoveto
257 4 callsubr
-30 57 rlineto
-28 hlineto
45 -79 rlineto
-45 -84 rlineto
28 hlineto
256 4 callsubr
30 62 rlineto
258 4 callsubr
30 -62 rlineto
29 hlineto
-43 84 rlineto
43 79 rlineto
-29 hlineto
256 4 callsubr
-30 -57 rlineto
closepath
endchar } ND
/y { 
0 160 hsbw
-198 102 hstem
50 750 hstem
0 24 vstem
60 4 80 24 120 4 vstem3
140 4 vstem
800 vmoveto
259 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
64 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
60 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-64 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-8 -896 rmoveto
260 4 callsubr
-31 61 rlineto
-27 hlineto
46 -87 rlineto
-76 vlineto
25 hlineto
76 vlineto
46 87 rlineto
-27 hlineto
259 4 callsubr
-32 -61 rlineto
closepath
endchar } ND
/z { 
0 160 hsbw
-198 23 hstem
-58 23 hstem
50 750 hstem
0 4 vstem
40 24 vstem
80 24 vstem
120 4 vstem
140 4 vstem
40 800 rmoveto
261 4 callsubr
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-36 -750 rmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
120 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
20 hmoveto
750 vlineto
-4 hlineto
-750 vlineto
4 hlineto
closepath
-64 750 rmoveto
-750 vlineto
24 hlineto
750 vlineto
-24 hlineto
closepath
-25 -975 rmoveto
265 4 callsubr
61 121 rlineto
264 4 callsubr
19 vlineto
-88 hlineto
-23 vlineto
263 4 callsubr
62 hlineto
-64 -123 rlineto
262 4 callsubr
-17 vlineto
98 hlineto
23 vlineto
261 4 callsubr
-69 hlineto
closepath
endchar } ND
/nbspace { 
0 500 hsbw
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
