StartFontMetrics 4.1
FontName Interleaved2of5-Thin-Regular
FullName Interleaved2of5-Thin-Regular
Notice copyright 1996 Jerry Whiting
EncodingScheme FontSpecific
FamilyName Interleaved2of5-Thin-Regular
Weight Normal
Version Interleaved2of5-Thin-Regular
Characters 107
ItalicAngle 0.0
Ascender 1000
Descender 0
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox 4 0 476 1000
StartCharMetrics 258
C 0 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 1 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 2 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 3 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 4 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 5 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 6 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 7 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 8 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 9 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 10 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 11 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 12 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 13 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 14 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 15 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 16 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 17 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 18 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 19 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 20 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 21 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 22 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 23 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 24 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 25 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 26 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 27 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 28 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 29 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 30 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 31 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 32 ; WX 512 ; N space ; B 4 0 476 1000 ;
C 33 ; WX 512 ; N exclam ; B 4 0 476 1000 ;
C 34 ; WX 512 ; N quotedbl ; B 4 0 428 1000 ;
C 35 ; WX 512 ; N numbersign ; B 4 0 428 1000 ;
C 36 ; WX 512 ; N dollar ; B 4 0 476 1000 ;
C 37 ; WX 512 ; N percent ; B 4 0 428 1000 ;
C 38 ; WX 512 ; N ampersand ; B 4 0 476 1000 ;
C 39 ; WX 512 ; N quotesingle ; B 4 0 476 1000 ;
C 40 ; WX 512 ; N parenleft ; B 4 0 428 1000 ;
C 41 ; WX 512 ; N parenright ; B 4 0 476 1000 ;
C 42 ; WX 512 ; N asterisk ; B 4 0 476 1000 ;
C 43 ; WX 512 ; N plus ; B 4 0 476 1000 ;
C 44 ; WX 512 ; N comma ; B 4 0 428 1000 ;
C 45 ; WX 512 ; N hyphen ; B 4 0 428 1000 ;
C 46 ; WX 512 ; N period ; B 4 0 476 1000 ;
C 47 ; WX 512 ; N slash ; B 4 0 428 1000 ;
C 48 ; WX 512 ; N zero ; B 4 4 476 1000 ;
C 49 ; WX 512 ; N one ; B 4 4 476 1000 ;
C 50 ; WX 512 ; N two ; B 4 0 428 1000 ;
C 51 ; WX 512 ; N three ; B 4 0 476 1000 ;
C 52 ; WX 512 ; N four ; B 4 0 476 1000 ;
C 53 ; WX 512 ; N five ; B 4 0 476 1000 ;
C 54 ; WX 512 ; N six ; B 4 0 428 1000 ;
C 55 ; WX 512 ; N seven ; B 4 0 428 1000 ;
C 56 ; WX 512 ; N eight ; B 4 0 476 1000 ;
C 57 ; WX 512 ; N nine ; B 4 0 428 1000 ;
C 58 ; WX 512 ; N colon ; B 4 0 476 1000 ;
C 59 ; WX 512 ; N semicolon ; B 4 0 476 1000 ;
C 60 ; WX 512 ; N less ; B 4 0 428 1000 ;
C 61 ; WX 512 ; N equal ; B 4 0 476 1000 ;
C 62 ; WX 512 ; N greater ; B 4 0 476 1000 ;
C 63 ; WX 512 ; N question ; B 4 0 476 1000 ;
C 64 ; WX 512 ; N at ; B 4 0 428 1000 ;
C 65 ; WX 512 ; N A ; B 4 0 428 1000 ;
C 66 ; WX 512 ; N B ; B 4 0 476 1000 ;
C 67 ; WX 512 ; N C ; B 4 0 428 1000 ;
C 68 ; WX 512 ; N D ; B 4 0 476 1000 ;
C 69 ; WX 512 ; N E ; B 4 0 476 1000 ;
C 70 ; WX 512 ; N F ; B 4 0 428 1000 ;
C 71 ; WX 512 ; N G ; B 4 0 476 1000 ;
C 72 ; WX 512 ; N H ; B 4 0 476 1000 ;
C 73 ; WX 512 ; N I ; B 4 0 476 1000 ;
C 74 ; WX 512 ; N J ; B 4 0 428 1000 ;
C 75 ; WX 512 ; N K ; B 4 0 428 1000 ;
C 76 ; WX 512 ; N L ; B 4 0 476 1000 ;
C 77 ; WX 512 ; N M ; B 4 0 428 1000 ;
C 78 ; WX 512 ; N N ; B 4 0 476 1000 ;
C 79 ; WX 512 ; N O ; B 4 0 476 1000 ;
C 80 ; WX 512 ; N P ; B 4 0 428 1000 ;
C 81 ; WX 512 ; N Q ; B 4 0 476 1000 ;
C 82 ; WX 512 ; N R ; B 4 0 476 1000 ;
C 83 ; WX 512 ; N S ; B 4 0 476 1000 ;
C 84 ; WX 512 ; N T ; B 4 0 428 1000 ;
C 85 ; WX 512 ; N U ; B 4 0 428 1000 ;
C 86 ; WX 512 ; N V ; B 4 0 476 1000 ;
C 87 ; WX 512 ; N W ; B 4 0 428 1000 ;
C 88 ; WX 512 ; N X ; B 4 0 476 1000 ;
C 89 ; WX 512 ; N Y ; B 4 0 476 1000 ;
C 90 ; WX 512 ; N Z ; B 4 0 428 1000 ;
C 91 ; WX 512 ; N bracketleft ; B 4 0 476 1000 ;
C 92 ; WX 512 ; N backslash ; B 4 0 476 1000 ;
C 93 ; WX 512 ; N bracketright ; B 4 0 476 1000 ;
C 94 ; WX 512 ; N asciicircum ; B 4 0 428 1000 ;
C 95 ; WX 512 ; N underscore ; B 4 0 428 1000 ;
C 96 ; WX 512 ; N grave ; B 4 0 476 1000 ;
C 97 ; WX 512 ; N a ; B 4 0 428 1000 ;
C 98 ; WX 512 ; N b ; B 4 0 476 1000 ;
C 99 ; WX 512 ; N c ; B 4 0 476 1000 ;
C 100 ; WX 512 ; N d ; B 4 0 428 1000 ;
C 101 ; WX 512 ; N e ; B 4 0 476 1000 ;
C 102 ; WX 512 ; N f ; B 4 0 476 1000 ;
C 103 ; WX 512 ; N g ; B 4 0 476 1000 ;
C 104 ; WX 512 ; N h ; B 4 0 428 1000 ;
C 105 ; WX 512 ; N i ; B 4 0 428 1000 ;
C 106 ; WX 512 ; N j ; B 4 0 476 1000 ;
C 107 ; WX 512 ; N k ; B 4 0 428 1000 ;
C 108 ; WX 512 ; N l ; B 4 0 476 1000 ;
C 109 ; WX 512 ; N m ; B 4 0 476 1000 ;
C 110 ; WX 512 ; N n ; B 4 0 428 1000 ;
C 111 ; WX 512 ; N o ; B 4 0 476 1000 ;
C 112 ; WX 512 ; N p ; B 4 0 476 1000 ;
C 113 ; WX 512 ; N q ; B 4 0 476 1000 ;
C 114 ; WX 512 ; N r ; B 4 0 428 1000 ;
C 115 ; WX 512 ; N s ; B 4 0 428 1000 ;
C 116 ; WX 512 ; N t ; B 4 0 476 1000 ;
C 117 ; WX 512 ; N u ; B 4 0 428 1000 ;
C 118 ; WX 512 ; N v ; B 4 0 476 1000 ;
C 119 ; WX 512 ; N w ; B 4 0 476 1000 ;
C 120 ; WX 512 ; N x ; B 4 0 428 1000 ;
C 121 ; WX 512 ; N y ; B 4 0 476 1000 ;
C 122 ; WX 512 ; N z ; B 4 0 476 1000 ;
C 123 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 124 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 125 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 126 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 127 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 128 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 129 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 130 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 131 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 132 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 133 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 134 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 135 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 136 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 137 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 138 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 139 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 140 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 141 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 142 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 143 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 144 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 145 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 146 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 147 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 148 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 149 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 150 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 151 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 152 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 153 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 154 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 155 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 156 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 157 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 158 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 159 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 160 ; WX 500 ; N nbspace ; B 4 0 476 1000 ;
C 161 ; WX 512 ; N exclamdown ; B 4 0 476 1000 ;
C 162 ; WX 512 ; N cent ; B 4 0 428 1000 ;
C 163 ; WX 512 ; N sterling ; B 4 0 428 1000 ;
C 164 ; WX 512 ; N currency ; B 4 0 476 1000 ;
C 165 ; WX 512 ; N yen ; B 4 0 428 1000 ;
C 166 ; WX 512 ; N brokenbar ; B 4 0 476 1000 ;
C 167 ; WX 512 ; N section ; B 4 0 476 1000 ;
C 168 ; WX 512 ; N dieresis ; B 4 0 428 1000 ;
C 169 ; WX 512 ; N copyright ; B 4 0 476 1000 ;
C 170 ; WX 512 ; N ordfeminine ; B 4 0 476 1000 ;
C 171 ; WX 128 ; N guillemotleft ; B 4 0 92 1000 ;
C 172 ; WX 144 ; N logicalnot ; B 4 0 140 1000 ;
C 173 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 174 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 175 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 176 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 177 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 178 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 179 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 180 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 181 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 182 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 183 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 184 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 185 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 186 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 187 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 188 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 189 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 190 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 191 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 192 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 193 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 194 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 195 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 196 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 197 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 198 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 199 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 200 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 201 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 202 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 203 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 204 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 205 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 206 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 207 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 208 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 209 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 210 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 211 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 212 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 213 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 214 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 215 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 216 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 217 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 218 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 219 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 220 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 221 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 222 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 223 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 224 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 225 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 226 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 227 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 228 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 229 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 230 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 231 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 232 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 233 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 234 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 235 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 236 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 237 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 238 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 239 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 240 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 241 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 242 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 243 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 244 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 245 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 246 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 247 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 248 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 249 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 250 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 251 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 252 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 253 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 254 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C 255 ; WX 500 ; N .notdef ; B 31 0 469 1000 ;
C -1 ; WX 0 ; N .null ; B 4 0 476 1000 ;
C -1 ; WX 512 ; N CR ; B 4 0 476 1000 ;
EndCharMetrics
EndFontMetrics
