%!PS-AdobeFont-1.0: Interleaved2of5-Regular copyright 1996 Jerry Whiting
%%CreationDate: Mon May 24 10:57:47 2004
% Converted by ttf2pt1 3.4.4/ttf
% Args: -a I2OF5NN.ttf I2OF5NN 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (3.0 Bitstream) readonly def
/Notice (copyright 1996 Jerry Whiting) readonly def
/FullName (Interleaved2of5-Regular) readonly def
/FamilyName (Interleaved2of5-Regular) readonly def
/Weight (Normal) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -133 def
/UnderlineThickness 20 def
end readonly def
/FontName /Interleaved2of5-Regular def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 0 480 1000} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /quotesingle put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /grave put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /nbspace put
dup 161 /exclamdown put
dup 162 /cent put
dup 163 /sterling put
dup 164 /currency put
dup 165 /yen put
dup 166 /brokenbar put
dup 167 /section put
dup 168 /dieresis put
dup 169 /copyright put
dup 170 /ordfeminine put
dup 171 /guillemotleft put
dup 172 /logicalnot put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 0 0 1000 1000 ] def
/OtherBlues [ ] def
/StdVW [ 33 ] def
/StemSnapH [ ] def
/StemSnapV [ 33 81 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 5 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
ND
2 index /CharStrings 107 dict dup begin
/.notdef { 
0 500 hsbw
0 31 hstem
969 31 hstem
31 31 vstem
438 31 vstem
31 hmoveto
438 hlineto
1000 vlineto
-438 hlineto
-1000 vlineto
closepath
407 31 rmoveto
-376 hlineto
938 vlineto
376 hlineto
-938 vlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 512 hsbw
endchar } ND
/space { 
0 512 hsbw
endchar } ND
/exclam { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
128 80 vstem
288 80 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/quotedbl { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 32 vstem
176 80 vstem
288 80 vstem
400 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/numbersign { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
176 80 vstem
288 80 vstem
400 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/dollar { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 32 vstem
224 80 vstem
336 80 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/percent { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
128 80 vstem
288 80 vstem
400 32 vstem
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
-64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
128 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/ampersand { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 32 vstem
176 80 vstem
336 80 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
176 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
-64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
224 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/quotesingle { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
176 80 vstem
336 80 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/parenleft { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
128 80 vstem
240 80 vstem
400 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/parenright { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 32 vstem
176 80 vstem
288 80 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
176 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
-64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
176 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/asterisk { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
176 80 vstem
288 80 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/plus { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
176 32 vstem
288 32 vstem
400 80 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/comma { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 32 224 32 288 32 vstem3
352 80 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/hyphen { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
224 32 vstem
288 32 vstem
352 80 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/period { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 32 vstem
272 32 vstem
336 32 vstem
400 80 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/slash { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
176 32 vstem
288 32 vstem
352 80 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/zero { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 32 vstem
224 32 vstem
336 32 vstem
400 80 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/one { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 224 32 336 32 vstem3
400 80 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/two { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 176 32 240 32 vstem3
352 80 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/three { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 32 224 32 288 32 vstem3
400 80 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/four { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
224 32 vstem
288 32 vstem
400 80 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/five { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 64 80 176 32 vstem3
288 32 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/six { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 80 vstem
224 32 vstem
288 32 vstem
352 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/seven { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 80 vstem
224 32 vstem
288 32 vstem
352 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/eight { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 112 80 272 32 vstem3
336 32 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/nine { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 64 80 176 32 vstem3
288 32 vstem
352 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/colon { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 80 vstem
224 32 vstem
336 32 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/semicolon { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 80 vstem
224 32 vstem
336 32 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/less { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 64 80 176 32 vstem3
240 32 vstem
352 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/equal { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 80 vstem
224 32 vstem
288 32 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/greater { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 80 vstem
224 32 vstem
288 32 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/question { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 80 vstem
224 32 336 32 448 32 vstem3
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/at { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 80 vstem
272 32 336 32 400 32 vstem3
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/A { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 80 vstem
272 32 336 32 400 32 vstem3
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/B { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 80 vstem
320 32 384 32 448 32 vstem3
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/C { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 80 vstem
224 32 vstem
336 32 vstem
400 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/D { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 80 vstem
272 32 vstem
384 32 vstem
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/E { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 80 vstem
272 32 vstem
384 32 vstem
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/F { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 80 vstem
224 32 vstem
288 32 vstem
400 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/G { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 80 vstem
272 32 vstem
336 32 vstem
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/H { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 80 vstem
272 32 vstem
336 32 vstem
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/I { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
128 80 288 32 400 80 vstem3
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/J { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 32 176 80 288 32 vstem3
352 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/K { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
176 80 288 32 352 80 vstem3
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/L { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 32 vstem
224 80 336 32 400 80 vstem3
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/M { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
128 80 vstem
288 32 vstem
352 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/N { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 32 vstem
176 80 vstem
336 32 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/O { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 176 80 336 32 vstem3
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/P { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 128 80 240 32 vstem3
352 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/Q { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 32 176 80 288 32 vstem3
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/R { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
176 80 vstem
288 32 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/S { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 112 32 176 80 vstem3
336 32 vstem
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/T { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 32 224 80 336 32 vstem3
400 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/U { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
224 80 vstem
336 32 vstem
400 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/V { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 160 32 272 80 vstem3
384 32 vstem
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/W { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 112 32 176 80 vstem3
336 32 vstem
400 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/X { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 32 vstem
224 80 vstem
384 32 vstem
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/Y { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 224 80 384 32 vstem3
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/Z { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 112 32 176 80 vstem3
288 32 vstem
400 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/bracketleft { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 32 224 80 336 32 vstem3
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/backslash { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
224 80 vstem
336 32 vstem
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/bracketright { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 80 vstem
176 80 vstem
336 32 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/asciicircum { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 80 vstem
224 80 vstem
336 32 vstem
400 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/underscore { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 80 vstem
224 80 vstem
336 32 vstem
400 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/grave { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 80 vstem
272 80 vstem
384 32 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/a { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 80 vstem
176 80 vstem
336 32 vstem
400 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/b { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 80 vstem
224 80 vstem
384 32 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/c { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 80 vstem
224 80 vstem
384 32 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/d { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 80 vstem
176 80 vstem
288 32 vstem
400 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
224 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
-112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/e { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 80 vstem
224 80 vstem
336 32 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/f { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 80 vstem
224 80 vstem
336 32 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/g { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 64 32 128 32 vstem3
240 80 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/h { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 32 vstem
176 32 vstem
240 80 vstem
352 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/i { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
176 32 vstem
240 80 vstem
352 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/j { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 112 32 224 32 vstem3
288 80 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/k { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 64 32 128 32 vstem3
240 80 vstem
352 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/l { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 32 vstem
176 32 vstem
288 80 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/m { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
176 32 vstem
288 80 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/n { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 64 32 128 32 vstem3
192 80 vstem
352 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
224 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
-160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/o { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 32 vstem
176 32 vstem
240 80 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/p { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
176 32 vstem
240 80 vstem
400 80 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
endchar } ND
/q { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
176 32 288 80 448 32 vstem3
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/r { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 32 vstem
224 32 288 80 400 32 vstem3
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/s { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
224 32 288 80 400 32 vstem3
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/t { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 32 vstem
272 32 336 80 448 32 vstem3
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/u { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
176 32 vstem
288 80 vstem
400 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/v { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 32 vstem
224 32 vstem
336 80 vstem
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/w { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
224 32 vstem
336 80 vstem
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/x { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
176 32 vstem
240 80 vstem
400 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/y { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
160 32 vstem
224 32 vstem
288 80 vstem
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/z { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
224 32 vstem
288 80 vstem
448 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/nbspace { 
0 512 hsbw
endchar } ND
/exclamdown { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 64 80 176 32 vstem3
288 80 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/cent { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 80 224 32 288 80 vstem3
400 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/sterling { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 80 vstem
224 32 288 80 400 32 vstem3
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/currency { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 112 80 272 32 vstem3
336 80 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/yen { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 64 80 176 32 vstem3
288 80 vstem
400 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/brokenbar { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 80 vstem
224 32 vstem
336 80 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/section { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 80 224 32 336 80 vstem3
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/dieresis { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 64 80 176 32 vstem3
240 80 vstem
400 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/copyright { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
112 80 224 32 288 80 vstem3
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
112 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/ordfeminine { 
0 512 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 80 vstem
224 32 vstem
288 80 vstem
448 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
160 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/guillemotleft { 
0 128 hsbw
0 20 hstem
980 20 hstem
0 32 vstem
64 32 vstem
0 vmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
64 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
/logicalnot { 
0 144 hsbw
0 20 hstem
980 20 hstem
0 80 vstem
112 32 vstem
0 vmoveto
80 hlineto
1000 vlineto
-80 hlineto
-1000 vlineto
closepath
112 hmoveto
32 hlineto
1000 vlineto
-32 hlineto
-1000 vlineto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
