StartFontMetrics 4.1
FontName Interleaved-2of5
FullName Interleaved 2of5
Notice Copyright 1999 by Chaos Microsystems Inc., All rights reserved.
EncodingScheme FontSpecific
FamilyName Interleaved 2of5
Weight Regular
Version Fontlab V2.5 9/17/99
Characters 104
ItalicAngle 0.0
Ascender 0
Descender 0
UnderlineThickness 20
UnderlinePosition -275
IsFixedPitch false
FontBBox 0 -250 702 873
StartCharMetrics 256
C 0 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 1 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 2 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 3 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 4 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 5 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 6 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 7 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 8 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 9 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 10 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 11 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 12 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 13 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 14 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 15 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 16 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 17 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 18 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 19 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 20 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 21 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 22 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 23 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 24 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 25 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 26 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 27 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 28 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 29 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 30 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 31 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 32 ; WX 720 ; N .null ; B 0 0 119 688 ;
C 33 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 34 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 35 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 36 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 37 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 38 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 39 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 40 ; WX 160 ; N Start ; B 0 0 119 688 ;
C 41 ; WX 240 ; N Stop ; B 0 0 199 688 ;
C 42 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 43 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 44 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 45 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 46 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 47 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 48 ; WX 720 ; N zero ; B 0 -250 679 688 ;
C 49 ; WX 720 ; N one ; B 0 -250 599 688 ;
C 50 ; WX 720 ; N two ; B 0 -250 599 688 ;
C 51 ; WX 720 ; N three ; B 0 -250 679 688 ;
C 52 ; WX 720 ; N four ; B 0 -250 599 688 ;
C 53 ; WX 720 ; N five ; B 0 -250 679 688 ;
C 54 ; WX 720 ; N six ; B 0 -250 679 688 ;
C 55 ; WX 720 ; N seven ; B 0 -250 599 688 ;
C 56 ; WX 720 ; N eight ; B 0 -250 679 688 ;
C 57 ; WX 720 ; N nine ; B 0 -250 679 688 ;
C 58 ; WX 720 ; N ten ; B 0 -250 679 688 ;
C 59 ; WX 720 ; N eleven ; B 0 -250 599 688 ;
C 60 ; WX 720 ; N twelve ; B 0 -250 599 688 ;
C 61 ; WX 720 ; N thirteen ; B 0 -250 679 688 ;
C 62 ; WX 720 ; N fourteen ; B 0 -250 599 688 ;
C 63 ; WX 720 ; N fifteen ; B 0 -250 679 688 ;
C 64 ; WX 720 ; N sixteen ; B 0 -250 679 688 ;
C 65 ; WX 720 ; N seventeen ; B 0 -250 599 688 ;
C 66 ; WX 720 ; N eighteen ; B 0 -250 679 688 ;
C 67 ; WX 720 ; N nineteen ; B 0 -250 679 688 ;
C 68 ; WX 720 ; N twenty ; B 0 -250 679 688 ;
C 69 ; WX 720 ; N twentyone ; B 0 -250 599 688 ;
C 70 ; WX 720 ; N twentytwo ; B 0 -250 599 688 ;
C 71 ; WX 720 ; N twentythree ; B 0 -250 679 688 ;
C 72 ; WX 720 ; N twentyfour ; B 0 -250 599 688 ;
C 73 ; WX 720 ; N twentyfive ; B 0 -250 679 688 ;
C 74 ; WX 720 ; N twentysix ; B 0 -250 679 688 ;
C 75 ; WX 720 ; N twentyseven ; B 0 -250 599 688 ;
C 76 ; WX 720 ; N twentyeight ; B 0 -250 679 688 ;
C 77 ; WX 720 ; N twentynine ; B 0 -250 679 688 ;
C 78 ; WX 720 ; N thirty ; B 0 -250 679 688 ;
C 79 ; WX 720 ; N thirtyone ; B 0 -250 599 688 ;
C 80 ; WX 720 ; N thirtytwo ; B 0 -250 599 688 ;
C 81 ; WX 720 ; N thirtythree ; B 0 -250 679 688 ;
C 82 ; WX 720 ; N thirtyfour ; B 0 -250 599 688 ;
C 83 ; WX 720 ; N thirtyfive ; B 0 -250 679 688 ;
C 84 ; WX 720 ; N thirtysix ; B 0 -250 679 688 ;
C 85 ; WX 720 ; N thirtyseven ; B 0 -250 599 688 ;
C 86 ; WX 720 ; N thirtyeight ; B 0 -250 679 688 ;
C 87 ; WX 720 ; N thirtynine ; B 0 -250 679 688 ;
C 88 ; WX 720 ; N forty ; B 0 -250 679 688 ;
C 89 ; WX 720 ; N fortyone ; B 0 -250 599 688 ;
C 90 ; WX 720 ; N fortytwo ; B 0 -250 599 688 ;
C 91 ; WX 720 ; N fortythree ; B 0 -250 679 688 ;
C 92 ; WX 720 ; N fortyfour ; B 0 -250 599 688 ;
C 93 ; WX 720 ; N fortyfive ; B 0 -250 679 688 ;
C 94 ; WX 720 ; N fortysix ; B 0 -250 679 688 ;
C 95 ; WX 720 ; N fortyseven ; B 0 -250 599 688 ;
C 96 ; WX 720 ; N fortyeight ; B 0 -250 679 688 ;
C 97 ; WX 720 ; N fortynine ; B 0 -250 679 688 ;
C 98 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 99 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 100 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 101 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 102 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 103 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 104 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 105 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 106 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 107 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 108 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 109 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 110 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 111 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 112 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 113 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 114 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 115 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 116 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 117 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 118 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 119 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 120 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 121 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 122 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 123 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 124 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 125 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 126 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 127 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 128 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 129 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 130 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 131 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 132 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 133 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 134 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 135 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 136 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 137 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 138 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 139 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 140 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 141 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 142 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 143 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 144 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 145 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 146 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 147 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 148 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 149 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 150 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 151 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 152 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 153 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 154 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 155 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 156 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 157 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 158 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 159 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 160 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 161 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 162 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 163 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 164 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 165 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 166 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 167 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 168 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 169 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 170 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 171 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 172 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 173 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 174 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 175 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 176 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 177 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 178 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 179 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 180 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 181 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 182 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 183 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 184 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 185 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 186 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 187 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 188 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 189 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 190 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 191 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 192 ; WX 720 ; N fifty ; B 0 -250 679 688 ;
C 193 ; WX 720 ; N fiftyone ; B 0 -250 599 688 ;
C 194 ; WX 720 ; N fiftytwo ; B 0 -250 599 688 ;
C 195 ; WX 720 ; N fiftythree ; B 0 -250 679 688 ;
C 196 ; WX 720 ; N fiftyfour ; B 0 -250 599 688 ;
C 197 ; WX 720 ; N fiftyfive ; B 0 -250 679 688 ;
C 198 ; WX 720 ; N fiftysix ; B 0 -250 679 688 ;
C 199 ; WX 720 ; N fiftyseven ; B 0 -250 599 688 ;
C 200 ; WX 720 ; N fiftyeight ; B 0 -250 679 688 ;
C 201 ; WX 720 ; N fiftynine ; B 0 -250 679 688 ;
C 202 ; WX 720 ; N sixty ; B 0 -250 679 688 ;
C 203 ; WX 720 ; N sixtyone ; B 0 -250 599 688 ;
C 204 ; WX 720 ; N sixtytwo ; B 0 -250 599 688 ;
C 205 ; WX 720 ; N sixtythree ; B 0 -250 679 688 ;
C 206 ; WX 720 ; N sixtyfour ; B 0 -250 599 688 ;
C 207 ; WX 720 ; N sixtyfive ; B 0 -250 679 688 ;
C 208 ; WX 720 ; N sixtysix ; B 0 -250 679 688 ;
C 209 ; WX 720 ; N sixtyseven ; B 0 -250 599 688 ;
C 210 ; WX 720 ; N sixtyeight ; B 0 -250 679 688 ;
C 211 ; WX 720 ; N sixtynine ; B 0 -250 679 688 ;
C 212 ; WX 720 ; N seventy ; B 0 -250 679 688 ;
C 213 ; WX 720 ; N seventyone ; B 0 -250 599 688 ;
C 214 ; WX 720 ; N seventytwo ; B 0 -250 599 688 ;
C 215 ; WX 720 ; N seventythree ; B 0 -250 679 688 ;
C 216 ; WX 720 ; N seventyfour ; B 0 -250 599 688 ;
C 217 ; WX 720 ; N seventyfive ; B 0 -250 679 688 ;
C 218 ; WX 720 ; N seventysix ; B 0 -250 679 688 ;
C 219 ; WX 720 ; N seventyseven ; B 0 -250 599 688 ;
C 220 ; WX 720 ; N seventyeight ; B 0 -250 679 688 ;
C 221 ; WX 720 ; N seventynine ; B 0 -250 679 688 ;
C 222 ; WX 720 ; N eighty ; B 0 -250 679 688 ;
C 223 ; WX 720 ; N eightyone ; B 0 -250 599 688 ;
C 224 ; WX 720 ; N eightytwo ; B 0 -250 599 688 ;
C 225 ; WX 720 ; N eightythree ; B 0 -250 679 688 ;
C 226 ; WX 720 ; N eightyfour ; B 0 -250 599 688 ;
C 227 ; WX 720 ; N eightyfive ; B 0 -250 679 688 ;
C 228 ; WX 720 ; N eightysix ; B 0 -250 679 688 ;
C 229 ; WX 720 ; N eightyseven ; B 0 -250 599 688 ;
C 230 ; WX 720 ; N eightyeight ; B 0 -250 679 688 ;
C 231 ; WX 720 ; N eightynine ; B 0 -250 679 688 ;
C 232 ; WX 720 ; N ninety ; B 0 -250 679 688 ;
C 233 ; WX 720 ; N ninetyone ; B 0 -250 599 688 ;
C 234 ; WX 720 ; N ninetytwo ; B 0 -250 599 688 ;
C 235 ; WX 720 ; N ninetythree ; B 0 -250 679 688 ;
C 236 ; WX 720 ; N ninetyfour ; B 0 -250 599 688 ;
C 237 ; WX 720 ; N ninetyfive ; B 0 -250 679 688 ;
C 238 ; WX 720 ; N ninetysix ; B 0 -250 679 688 ;
C 239 ; WX 720 ; N ninetyseven ; B 0 -250 599 688 ;
C 240 ; WX 720 ; N ninetyeight ; B 0 -250 679 688 ;
C 241 ; WX 720 ; N ninetynine ; B 0 -250 679 688 ;
C 242 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 243 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 244 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 245 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 246 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 247 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 248 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 249 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 250 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 251 ; WX 720 ; N eightyone ; B 0 -250 599 688 ;
C 252 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 253 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 254 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
C 255 ; WX 742 ; N .notdef ; B 40 0 662 873 ;
EndCharMetrics
EndFontMetrics
